// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1224D2B6205447040057BC29 /* IdSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1224D2B5205447040057BC29 /* IdSettings.swift */; };
		1224D2B820544B110057BC29 /* AnalyticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1224D2B720544B110057BC29 /* AnalyticsViewController.swift */; };
		1224D2BA20544D540057BC29 /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1224D2B920544D540057BC29 /* Strings.swift */; };
		123DD49A2050A08A00771779 /* Appodeal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4992050A08900771779 /* Appodeal.framework */; };
		123DD49C2050A0D200771779 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD49B2050A0D200771779 /* AdSupport.framework */; };
		123DD49E2050A0DC00771779 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD49D2050A0DB00771779 /* AudioToolbox.framework */; };
		123DD4A02050A0E500771779 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD49F2050A0E500771779 /* AVFoundation.framework */; };
		123DD4A72050A10000771779 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4A12050A0FF00771779 /* CoreGraphics.framework */; };
		123DD4A82050A10000771779 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4A22050A0FF00771779 /* CoreLocation.framework */; };
		123DD4A92050A10000771779 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4A32050A10000771779 /* CoreMedia.framework */; };
		123DD4AA2050A10000771779 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4A42050A10000771779 /* CoreTelephony.framework */; };
		123DD4AB2050A10000771779 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4A52050A10000771779 /* CoreMotion.framework */; };
		123DD4AC2050A10000771779 /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4A62050A10000771779 /* CoreImage.framework */; };
		123DD4AE2050A10900771779 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4AD2050A10900771779 /* EventKitUI.framework */; };
		123DD4B02050A11400771779 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4AF2050A11400771779 /* GLKit.framework */; };
		123DD4B22050A11D00771779 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4B12050A11D00771779 /* ImageIO.framework */; };
		123DD4B42050A12600771779 /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4B32050A12600771779 /* JavaScriptCore.framework */; };
		123DD4B62050A13000771779 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4B52050A13000771779 /* libc++.tbd */; };
		123DD4B82050A13900771779 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4B72050A13900771779 /* libsqlite3.tbd */; };
		123DD4BA2050A14D00771779 /* libxml2.2.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4B92050A14D00771779 /* libxml2.2.tbd */; };
		123DD4BC2050A15500771779 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4BB2050A15400771779 /* libz.tbd */; };
		123DD4BE2050A15E00771779 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4BD2050A15E00771779 /* MediaPlayer.framework */; };
		123DD4C02050A16500771779 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4BF2050A16500771779 /* MessageUI.framework */; };
		123DD4C22050A16D00771779 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4C12050A16D00771779 /* MobileCoreServices.framework */; };
		123DD4C42050A17400771779 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4C32050A17400771779 /* QuartzCore.framework */; };
		123DD4C62050A17A00771779 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4C52050A17A00771779 /* Security.framework */; };
		123DD4C82050A18200771779 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4C72050A18100771779 /* StoreKit.framework */; };
		123DD4CA2050A18800771779 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4C92050A18800771779 /* SystemConfiguration.framework */; };
		123DD4CC2050A18F00771779 /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4CB2050A18F00771779 /* Twitter.framework */; };
		123DD4CE2050A19700771779 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4CD2050A19700771779 /* UIKit.framework */; };
		123DD4D02050A19D00771779 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 123DD4CF2050A19D00771779 /* WebKit.framework */; };
		128B2CA9204F08B40066B3B0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 128B2CA8204F08B40066B3B0 /* Localizable.strings */; };
		128B2CAB204F0C290066B3B0 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128B2CAA204F0C290066B3B0 /* Player.swift */; };
		128B2CAE204F0FB20066B3B0 /* PlayerDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128B2CAD204F0FB20066B3B0 /* PlayerDAO.swift */; };
		128B2CB2204F35CC0066B3B0 /* TeamHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128B2CB1204F35CC0066B3B0 /* TeamHelper.swift */; };
		128B2CB4204F3C570066B3B0 /* CategoryHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128B2CB3204F3C570066B3B0 /* CategoryHelper.swift */; };
		128B2CB6204F42240066B3B0 /* AbstractViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128B2CB5204F42240066B3B0 /* AbstractViewController.swift */; };
		128F6766204BE12D005E222A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128F6765204BE12D005E222A /* AppDelegate.swift */; };
		128F676B204BE12D005E222A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 128F6769204BE12D005E222A /* Main.storyboard */; };
		128F676D204BE12D005E222A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 128F676C204BE12D005E222A /* Assets.xcassets */; };
		128F6770204BE12D005E222A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 128F676E204BE12D005E222A /* LaunchScreen.storyboard */; };
		128F677B204BE12D005E222A /* HSNBATests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128F677A204BE12D005E222A /* HSNBATests.swift */; };
		128F6786204BE12E005E222A /* HSNBAUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128F6785204BE12E005E222A /* HSNBAUITests.swift */; };
		128F6794204C4446005E222A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128F6767204BE12D005E222A /* ViewController.swift */; };
		129E1DC0207FAE350046986B /* LevelCompleteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 129E1DBC207FAE330046986B /* LevelCompleteViewController.swift */; };
		129E1DC1207FAE350046986B /* LevelCellVO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 129E1DBD207FAE340046986B /* LevelCellVO.swift */; };
		129E1DC2207FAE350046986B /* LevelGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 129E1DBE207FAE340046986B /* LevelGameViewController.swift */; };
		129E1DC3207FAE350046986B /* LevelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 129E1DBF207FAE350046986B /* LevelCell.swift */; };
		129FD5DF205064D9005EB462 /* EndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 129FD5DE205064D9005EB462 /* EndViewController.swift */; };
		12A92721204CA0C000C1C3D8 /* EFCountingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12A92720204CA0C000C1C3D8 /* EFCountingLabel.swift */; };
		12C4CB862051C6580088941B /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12C4CB852051C6580088941B /* StartViewController.swift */; };
		12DD78FC2053EDA300257DC9 /* SharedPreferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12DD78FB2053EDA300257DC9 /* SharedPreferences.swift */; };
		12FF801E2053056C00542D03 /* MyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12FF801D2053056C00542D03 /* MyTableViewCell.swift */; };
		12FF8020205305FF00542D03 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12FF801F205305FF00542D03 /* CategoryViewController.swift */; };
		12FF802220533BCA00542D03 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12FF802120533BC900542D03 /* Category.swift */; };
		2CF989AE18052F9DDFB0701A /* Pods_HSNBAUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D405CB823C3779E95C7238A /* Pods_HSNBAUITests.framework */; };
		7BAB6B6E01B09EAAB1809E5C /* Pods_HSNBATests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1529B0AEE390D0A3923C50B /* Pods_HSNBATests.framework */; };
		D724DD714E1346B16E1416BA /* Pods_HSNBA.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 90B632E9B7DE734C3A7AA68C /* Pods_HSNBA.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		128F6777204BE12D005E222A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 128F675A204BE12D005E222A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 128F6761204BE12D005E222A;
			remoteInfo = HSNBA;
		};
		128F6782204BE12E005E222A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 128F675A204BE12D005E222A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 128F6761204BE12D005E222A;
			remoteInfo = HSNBA;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1224D2B5205447040057BC29 /* IdSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IdSettings.swift; sourceTree = "<group>"; };
		1224D2B720544B110057BC29 /* AnalyticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnalyticsViewController.swift; sourceTree = "<group>"; };
		1224D2B920544D540057BC29 /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		123DD4992050A08900771779 /* Appodeal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Appodeal.framework; path = Pods/Appodeal/Appodeal.framework; sourceTree = "<group>"; };
		123DD49B2050A0D200771779 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		123DD49D2050A0DB00771779 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		123DD49F2050A0E500771779 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		123DD4A12050A0FF00771779 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		123DD4A22050A0FF00771779 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		123DD4A32050A10000771779 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		123DD4A42050A10000771779 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		123DD4A52050A10000771779 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		123DD4A62050A10000771779 /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		123DD4AD2050A10900771779 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		123DD4AF2050A11400771779 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		123DD4B12050A11D00771779 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		123DD4B32050A12600771779 /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		123DD4B52050A13000771779 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		123DD4B72050A13900771779 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		123DD4B92050A14D00771779 /* libxml2.2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.2.tbd; path = usr/lib/libxml2.2.tbd; sourceTree = SDKROOT; };
		123DD4BB2050A15400771779 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		123DD4BD2050A15E00771779 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		123DD4BF2050A16500771779 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		123DD4C12050A16D00771779 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		123DD4C32050A17400771779 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		123DD4C52050A17A00771779 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		123DD4C72050A18100771779 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		123DD4C92050A18800771779 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		123DD4CB2050A18F00771779 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		123DD4CD2050A19700771779 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		123DD4CF2050A19D00771779 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		12654C1C2065742B00373B73 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		128B2CA8204F08B40066B3B0 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		128B2CAA204F0C290066B3B0 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		128B2CAD204F0FB20066B3B0 /* PlayerDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerDAO.swift; sourceTree = "<group>"; };
		128B2CB1204F35CC0066B3B0 /* TeamHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeamHelper.swift; sourceTree = "<group>"; };
		128B2CB3204F3C570066B3B0 /* CategoryHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryHelper.swift; sourceTree = "<group>"; };
		128B2CB5204F42240066B3B0 /* AbstractViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AbstractViewController.swift; sourceTree = "<group>"; };
		128F6762204BE12D005E222A /* HSNHL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HSNHL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		128F6765204BE12D005E222A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		128F6767204BE12D005E222A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		128F676A204BE12D005E222A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		128F676C204BE12D005E222A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		128F676F204BE12D005E222A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		128F6771204BE12D005E222A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		128F6776204BE12D005E222A /* HSNHLTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HSNHLTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		128F677A204BE12D005E222A /* HSNBATests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HSNBATests.swift; sourceTree = "<group>"; };
		128F677C204BE12D005E222A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		128F6781204BE12E005E222A /* HSNHLUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HSNHLUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		128F6785204BE12E005E222A /* HSNBAUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HSNBAUITests.swift; sourceTree = "<group>"; };
		128F6787204BE12E005E222A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		129E1DBC207FAE330046986B /* LevelCompleteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelCompleteViewController.swift; sourceTree = "<group>"; };
		129E1DBD207FAE340046986B /* LevelCellVO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelCellVO.swift; sourceTree = "<group>"; };
		129E1DBE207FAE340046986B /* LevelGameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelGameViewController.swift; sourceTree = "<group>"; };
		129E1DBF207FAE350046986B /* LevelCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelCell.swift; sourceTree = "<group>"; };
		129FD5DE205064D9005EB462 /* EndViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndViewController.swift; sourceTree = "<group>"; };
		12A92720204CA0C000C1C3D8 /* EFCountingLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EFCountingLabel.swift; sourceTree = "<group>"; };
		12C4CB852051C6580088941B /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		12DD78FB2053EDA300257DC9 /* SharedPreferences.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedPreferences.swift; sourceTree = "<group>"; };
		12DD78FE2054405700257DC9 /* HSNBA-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HSNBA-Bridging-Header.h"; sourceTree = "<group>"; };
		12FF801D2053056C00542D03 /* MyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTableViewCell.swift; sourceTree = "<group>"; };
		12FF801F205305FF00542D03 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		12FF802120533BC900542D03 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		1D405CB823C3779E95C7238A /* Pods_HSNBAUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HSNBAUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		25D07652D5C5570190BD5760 /* Pods-HSNBA.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HSNBA.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HSNBA/Pods-HSNBA.debug.xcconfig"; sourceTree = "<group>"; };
		43226DC3A2B45487B93FDB0E /* Pods-HSNBATests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HSNBATests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HSNBATests/Pods-HSNBATests.debug.xcconfig"; sourceTree = "<group>"; };
		5A7AFE501D974D83D414F687 /* Pods-HSNBAUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HSNBAUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HSNBAUITests/Pods-HSNBAUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7DC287E1521F7331F502036F /* Pods-HSNBATests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HSNBATests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HSNBATests/Pods-HSNBATests.release.xcconfig"; sourceTree = "<group>"; };
		90B632E9B7DE734C3A7AA68C /* Pods_HSNBA.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HSNBA.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D6AC419AB0657FD11600AF35 /* Pods-HSNBA.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HSNBA.release.xcconfig"; path = "Pods/Target Support Files/Pods-HSNBA/Pods-HSNBA.release.xcconfig"; sourceTree = "<group>"; };
		DD74AA286BB14AE2451307CE /* Pods-HSNBAUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HSNBAUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HSNBAUITests/Pods-HSNBAUITests.release.xcconfig"; sourceTree = "<group>"; };
		F1529B0AEE390D0A3923C50B /* Pods_HSNBATests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HSNBATests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		128F675F204BE12D005E222A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				123DD4D02050A19D00771779 /* WebKit.framework in Frameworks */,
				123DD4CE2050A19700771779 /* UIKit.framework in Frameworks */,
				123DD4CC2050A18F00771779 /* Twitter.framework in Frameworks */,
				123DD4CA2050A18800771779 /* SystemConfiguration.framework in Frameworks */,
				123DD4C82050A18200771779 /* StoreKit.framework in Frameworks */,
				123DD4C62050A17A00771779 /* Security.framework in Frameworks */,
				123DD4C42050A17400771779 /* QuartzCore.framework in Frameworks */,
				123DD4C22050A16D00771779 /* MobileCoreServices.framework in Frameworks */,
				123DD4C02050A16500771779 /* MessageUI.framework in Frameworks */,
				123DD4BE2050A15E00771779 /* MediaPlayer.framework in Frameworks */,
				123DD4BC2050A15500771779 /* libz.tbd in Frameworks */,
				123DD4BA2050A14D00771779 /* libxml2.2.tbd in Frameworks */,
				123DD4B82050A13900771779 /* libsqlite3.tbd in Frameworks */,
				123DD4B62050A13000771779 /* libc++.tbd in Frameworks */,
				123DD4B42050A12600771779 /* JavaScriptCore.framework in Frameworks */,
				123DD4B22050A11D00771779 /* ImageIO.framework in Frameworks */,
				123DD4B02050A11400771779 /* GLKit.framework in Frameworks */,
				123DD4AE2050A10900771779 /* EventKitUI.framework in Frameworks */,
				123DD4A72050A10000771779 /* CoreGraphics.framework in Frameworks */,
				123DD4A82050A10000771779 /* CoreLocation.framework in Frameworks */,
				123DD4A92050A10000771779 /* CoreMedia.framework in Frameworks */,
				123DD4AA2050A10000771779 /* CoreTelephony.framework in Frameworks */,
				123DD4AB2050A10000771779 /* CoreMotion.framework in Frameworks */,
				123DD4AC2050A10000771779 /* CoreImage.framework in Frameworks */,
				123DD4A02050A0E500771779 /* AVFoundation.framework in Frameworks */,
				123DD49E2050A0DC00771779 /* AudioToolbox.framework in Frameworks */,
				123DD49C2050A0D200771779 /* AdSupport.framework in Frameworks */,
				123DD49A2050A08A00771779 /* Appodeal.framework in Frameworks */,
				D724DD714E1346B16E1416BA /* Pods_HSNBA.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128F6773204BE12D005E222A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7BAB6B6E01B09EAAB1809E5C /* Pods_HSNBATests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128F677E204BE12E005E222A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF989AE18052F9DDFB0701A /* Pods_HSNBAUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		128B2CAC204F0DC00066B3B0 /* entity */ = {
			isa = PBXGroup;
			children = (
				128B2CAA204F0C290066B3B0 /* Player.swift */,
				128B2CAD204F0FB20066B3B0 /* PlayerDAO.swift */,
				12FF802120533BC900542D03 /* Category.swift */,
			);
			path = entity;
			sourceTree = "<group>";
		};
		128B2CB0204F35AF0066B3B0 /* helper */ = {
			isa = PBXGroup;
			children = (
				128B2CB1204F35CC0066B3B0 /* TeamHelper.swift */,
				128B2CB3204F3C570066B3B0 /* CategoryHelper.swift */,
			);
			path = helper;
			sourceTree = "<group>";
		};
		128F6759204BE12D005E222A = {
			isa = PBXGroup;
			children = (
				12654C1C2065742B00373B73 /* Default-568h@2x.png */,
				128F6764204BE12D005E222A /* HSNHL */,
				128F6779204BE12D005E222A /* HSNHLTests */,
				128F6784204BE12E005E222A /* HSNHLUITests */,
				128F6763204BE12D005E222A /* Products */,
				48CB07EF82D2855C04698621 /* Pods */,
				D164A03BB1B1992DF5996D3C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		128F6763204BE12D005E222A /* Products */ = {
			isa = PBXGroup;
			children = (
				128F6762204BE12D005E222A /* HSNHL.app */,
				128F6776204BE12D005E222A /* HSNHLTests.xctest */,
				128F6781204BE12E005E222A /* HSNHLUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		128F6764204BE12D005E222A /* HSNHL */ = {
			isa = PBXGroup;
			children = (
				12DD78FA2053ED7D00257DC9 /* util */,
				128B2CB0204F35AF0066B3B0 /* helper */,
				128B2CAC204F0DC00066B3B0 /* entity */,
				128F6765204BE12D005E222A /* AppDelegate.swift */,
				128F6767204BE12D005E222A /* ViewController.swift */,
				128F6769204BE12D005E222A /* Main.storyboard */,
				128F676C204BE12D005E222A /* Assets.xcassets */,
				128F676E204BE12D005E222A /* LaunchScreen.storyboard */,
				128F6771204BE12D005E222A /* Info.plist */,
				12A92720204CA0C000C1C3D8 /* EFCountingLabel.swift */,
				128B2CA8204F08B40066B3B0 /* Localizable.strings */,
				129E1DBF207FAE350046986B /* LevelCell.swift */,
				129E1DBD207FAE340046986B /* LevelCellVO.swift */,
				129E1DBC207FAE330046986B /* LevelCompleteViewController.swift */,
				129E1DBE207FAE340046986B /* LevelGameViewController.swift */,
				129FD5DE205064D9005EB462 /* EndViewController.swift */,
				128B2CB5204F42240066B3B0 /* AbstractViewController.swift */,
				12C4CB852051C6580088941B /* StartViewController.swift */,
				12FF801F205305FF00542D03 /* CategoryViewController.swift */,
				1224D2B720544B110057BC29 /* AnalyticsViewController.swift */,
				12FF801D2053056C00542D03 /* MyTableViewCell.swift */,
				12DD78FE2054405700257DC9 /* HSNBA-Bridging-Header.h */,
			);
			path = HSNHL;
			sourceTree = "<group>";
		};
		128F6779204BE12D005E222A /* HSNHLTests */ = {
			isa = PBXGroup;
			children = (
				128F677A204BE12D005E222A /* HSNBATests.swift */,
				128F677C204BE12D005E222A /* Info.plist */,
			);
			name = HSNHLTests;
			path = HSNHLests;
			sourceTree = "<group>";
		};
		128F6784204BE12E005E222A /* HSNHLUITests */ = {
			isa = PBXGroup;
			children = (
				128F6785204BE12E005E222A /* HSNBAUITests.swift */,
				128F6787204BE12E005E222A /* Info.plist */,
			);
			path = HSNHLUITests;
			sourceTree = "<group>";
		};
		12DD78FA2053ED7D00257DC9 /* util */ = {
			isa = PBXGroup;
			children = (
				12DD78FB2053EDA300257DC9 /* SharedPreferences.swift */,
				1224D2B5205447040057BC29 /* IdSettings.swift */,
				1224D2B920544D540057BC29 /* Strings.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		48CB07EF82D2855C04698621 /* Pods */ = {
			isa = PBXGroup;
			children = (
				25D07652D5C5570190BD5760 /* Pods-HSNBA.debug.xcconfig */,
				D6AC419AB0657FD11600AF35 /* Pods-HSNBA.release.xcconfig */,
				43226DC3A2B45487B93FDB0E /* Pods-HSNBATests.debug.xcconfig */,
				7DC287E1521F7331F502036F /* Pods-HSNBATests.release.xcconfig */,
				5A7AFE501D974D83D414F687 /* Pods-HSNBAUITests.debug.xcconfig */,
				DD74AA286BB14AE2451307CE /* Pods-HSNBAUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D164A03BB1B1992DF5996D3C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				123DD4CF2050A19D00771779 /* WebKit.framework */,
				123DD4CD2050A19700771779 /* UIKit.framework */,
				123DD4CB2050A18F00771779 /* Twitter.framework */,
				123DD4C92050A18800771779 /* SystemConfiguration.framework */,
				123DD4C72050A18100771779 /* StoreKit.framework */,
				123DD4C52050A17A00771779 /* Security.framework */,
				123DD4C32050A17400771779 /* QuartzCore.framework */,
				123DD4C12050A16D00771779 /* MobileCoreServices.framework */,
				123DD4BF2050A16500771779 /* MessageUI.framework */,
				123DD4BD2050A15E00771779 /* MediaPlayer.framework */,
				123DD4BB2050A15400771779 /* libz.tbd */,
				123DD4B92050A14D00771779 /* libxml2.2.tbd */,
				123DD4B72050A13900771779 /* libsqlite3.tbd */,
				123DD4B52050A13000771779 /* libc++.tbd */,
				123DD4B32050A12600771779 /* JavaScriptCore.framework */,
				123DD4B12050A11D00771779 /* ImageIO.framework */,
				123DD4AF2050A11400771779 /* GLKit.framework */,
				123DD4AD2050A10900771779 /* EventKitUI.framework */,
				123DD4A12050A0FF00771779 /* CoreGraphics.framework */,
				123DD4A62050A10000771779 /* CoreImage.framework */,
				123DD4A22050A0FF00771779 /* CoreLocation.framework */,
				123DD4A32050A10000771779 /* CoreMedia.framework */,
				123DD4A52050A10000771779 /* CoreMotion.framework */,
				123DD4A42050A10000771779 /* CoreTelephony.framework */,
				123DD49F2050A0E500771779 /* AVFoundation.framework */,
				123DD49D2050A0DB00771779 /* AudioToolbox.framework */,
				123DD49B2050A0D200771779 /* AdSupport.framework */,
				123DD4992050A08900771779 /* Appodeal.framework */,
				90B632E9B7DE734C3A7AA68C /* Pods_HSNBA.framework */,
				F1529B0AEE390D0A3923C50B /* Pods_HSNBATests.framework */,
				1D405CB823C3779E95C7238A /* Pods_HSNBAUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		128F6761204BE12D005E222A /* HSNHL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 128F678A204BE12E005E222A /* Build configuration list for PBXNativeTarget "HSNHL" */;
			buildPhases = (
				F9A35B4D7AB482CE3303B6FF /* [CP] Check Pods Manifest.lock */,
				128F675E204BE12D005E222A /* Sources */,
				128F675F204BE12D005E222A /* Frameworks */,
				128F6760204BE12D005E222A /* Resources */,
				2EB8452F36EB0B14EC30B06E /* [CP] Embed Pods Frameworks */,
				9EC7F99E97D74737603F0E8B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HSNHL;
			productName = HSNBA;
			productReference = 128F6762204BE12D005E222A /* HSNHL.app */;
			productType = "com.apple.product-type.application";
		};
		128F6775204BE12D005E222A /* HSNHLTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 128F678D204BE12E005E222A /* Build configuration list for PBXNativeTarget "HSNHLTests" */;
			buildPhases = (
				8BE4C1D456DAD1D32D7711B8 /* [CP] Check Pods Manifest.lock */,
				128F6772204BE12D005E222A /* Sources */,
				128F6773204BE12D005E222A /* Frameworks */,
				128F6774204BE12D005E222A /* Resources */,
				0743A19EC40D52596D37AB7D /* [CP] Embed Pods Frameworks */,
				5814C0397BDCBFADB9056D3B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				128F6778204BE12D005E222A /* PBXTargetDependency */,
			);
			name = HSNHLTests;
			productName = HSNBATests;
			productReference = 128F6776204BE12D005E222A /* HSNHLTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		128F6780204BE12E005E222A /* HSNHLUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 128F6790204BE12E005E222A /* Build configuration list for PBXNativeTarget "HSNHLUITests" */;
			buildPhases = (
				974EFD1402080990DB82A8A0 /* [CP] Check Pods Manifest.lock */,
				128F677D204BE12E005E222A /* Sources */,
				128F677E204BE12E005E222A /* Frameworks */,
				128F677F204BE12E005E222A /* Resources */,
				EA65A0223B49482730D0ED21 /* [CP] Embed Pods Frameworks */,
				FBBDE97AC4E8639C273B893F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				128F6783204BE12E005E222A /* PBXTargetDependency */,
			);
			name = HSNHLUITests;
			productName = HSNBAUITests;
			productReference = 128F6781204BE12E005E222A /* HSNHLUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		128F675A204BE12D005E222A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = leobs;
				TargetAttributes = {
					128F6761204BE12D005E222A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					128F6775204BE12D005E222A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 128F6761204BE12D005E222A;
					};
					128F6780204BE12E005E222A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 128F6761204BE12D005E222A;
					};
				};
			};
			buildConfigurationList = 128F675D204BE12D005E222A /* Build configuration list for PBXProject "HSNHL" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 128F6759204BE12D005E222A;
			productRefGroup = 128F6763204BE12D005E222A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				128F6761204BE12D005E222A /* HSNHL */,
				128F6775204BE12D005E222A /* HSNHLTests */,
				128F6780204BE12E005E222A /* HSNHLUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		128F6760204BE12D005E222A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				128F6770204BE12D005E222A /* LaunchScreen.storyboard in Resources */,
				128B2CA9204F08B40066B3B0 /* Localizable.strings in Resources */,
				128F676D204BE12D005E222A /* Assets.xcassets in Resources */,
				128F676B204BE12D005E222A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128F6774204BE12D005E222A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128F677F204BE12E005E222A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0743A19EC40D52596D37AB7D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HSNBATests/Pods-HSNBATests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2EB8452F36EB0B14EC30B06E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-HSNBA/Pods-HSNBA-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HSNBA/Pods-HSNBA-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5814C0397BDCBFADB9056D3B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HSNBATests/Pods-HSNBATests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8BE4C1D456DAD1D32D7711B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HSNBATests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		974EFD1402080990DB82A8A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HSNBAUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9EC7F99E97D74737603F0E8B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-HSNBA/Pods-HSNBA-resources.sh",
				"${PODS_ROOT}/Appodeal/Appodeal.bundle",
				"${PODS_ROOT}/Appodeal/APDStartAppAdapter.embeddedframework/Resources/StartApp.bundle",
				"${PODS_ROOT}/Appodeal/APDTapjoyAdapter.embeddedframework/Resources/TapjoyResources.bundle",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPAdBrowserController.xib",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPCloseBtn.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPCloseBtn@2x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPCloseBtn@3x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPCloseButtonX.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPCloseButtonX@2x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPCloseButtonX@3x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPDAAIcon.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPDAAIcon@2x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPDAAIcon@3x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPMutedBtn.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPMutedBtn@2x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPMutedBtn@3x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPPlayBtn.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPPlayBtn@2x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPPlayBtn@3x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPUnmutedBtn.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPUnmutedBtn@2x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MPUnmutedBtn@3x.png",
				"${PODS_ROOT}/Appodeal/APDTwitterMoPubAdapter.embeddedframework/Resources/MRAID.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/Appodeal.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/StartApp.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/TapjoyResources.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPAdBrowserController.nib",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPCloseBtn.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPCloseBtn@2x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPCloseBtn@3x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPCloseButtonX.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPCloseButtonX@2x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPCloseButtonX@3x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPDAAIcon.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPDAAIcon@2x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPDAAIcon@3x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPMutedBtn.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPMutedBtn@2x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPMutedBtn@3x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPPlayBtn.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPPlayBtn@2x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPPlayBtn@3x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPUnmutedBtn.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPUnmutedBtn@2x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MPUnmutedBtn@3x.png",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/MRAID.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HSNBA/Pods-HSNBA-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA65A0223B49482730D0ED21 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HSNBAUITests/Pods-HSNBAUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9A35B4D7AB482CE3303B6FF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HSNBA-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FBBDE97AC4E8639C273B893F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HSNBAUITests/Pods-HSNBAUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		128F675E204BE12D005E222A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				129E1DC3207FAE350046986B /* LevelCell.swift in Sources */,
				129FD5DF205064D9005EB462 /* EndViewController.swift in Sources */,
				12DD78FC2053EDA300257DC9 /* SharedPreferences.swift in Sources */,
				128B2CAB204F0C290066B3B0 /* Player.swift in Sources */,
				128B2CAE204F0FB20066B3B0 /* PlayerDAO.swift in Sources */,
				12FF801E2053056C00542D03 /* MyTableViewCell.swift in Sources */,
				129E1DC2207FAE350046986B /* LevelGameViewController.swift in Sources */,
				12FF8020205305FF00542D03 /* CategoryViewController.swift in Sources */,
				129E1DC1207FAE350046986B /* LevelCellVO.swift in Sources */,
				128B2CB6204F42240066B3B0 /* AbstractViewController.swift in Sources */,
				1224D2B6205447040057BC29 /* IdSettings.swift in Sources */,
				129E1DC0207FAE350046986B /* LevelCompleteViewController.swift in Sources */,
				128F6794204C4446005E222A /* ViewController.swift in Sources */,
				12C4CB862051C6580088941B /* StartViewController.swift in Sources */,
				12A92721204CA0C000C1C3D8 /* EFCountingLabel.swift in Sources */,
				12FF802220533BCA00542D03 /* Category.swift in Sources */,
				1224D2BA20544D540057BC29 /* Strings.swift in Sources */,
				128B2CB2204F35CC0066B3B0 /* TeamHelper.swift in Sources */,
				128B2CB4204F3C570066B3B0 /* CategoryHelper.swift in Sources */,
				128F6766204BE12D005E222A /* AppDelegate.swift in Sources */,
				1224D2B820544B110057BC29 /* AnalyticsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128F6772204BE12D005E222A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				128F677B204BE12D005E222A /* HSNBATests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128F677D204BE12E005E222A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				128F6786204BE12E005E222A /* HSNBAUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		128F6778204BE12D005E222A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 128F6761204BE12D005E222A /* HSNHL */;
			targetProxy = 128F6777204BE12D005E222A /* PBXContainerItemProxy */;
		};
		128F6783204BE12E005E222A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 128F6761204BE12D005E222A /* HSNHL */;
			targetProxy = 128F6782204BE12E005E222A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		128F6769204BE12D005E222A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				128F676A204BE12D005E222A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		128F676E204BE12D005E222A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				128F676F204BE12D005E222A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		128F6788204BE12E005E222A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		128F6789204BE12E005E222A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		128F678B204BE12E005E222A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25D07652D5C5570190BD5760 /* Pods-HSNBA.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4DZAMJN96G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HSNBA/Appodeal",
					"$(PROJECT_DIR)/Pods/Appodeal",
				);
				GCC_NO_COMMON_BLOCKS = NO;
				INFOPLIST_FILE = HSNHL/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-framework",
					"\"AVFoundation\"",
					"-framework",
					"\"AudioToolbox\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"CoreMedia\"",
					"-framework",
					"\"CoreMotion\"",
					"-framework",
					"\"CoreTelephony\"",
					"-framework",
					"\"CoreVideo\"",
					"-framework",
					"\"GLKit\"",
					"-framework",
					"\"GoogleMobileAds\"",
					"-framework",
					"\"MediaPlayer\"",
					"-framework",
					"\"MessageUI\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"OpenGLES\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-weak_framework",
					"\"AdSupport\"",
					"-weak_framework",
					"\"JavaScriptCore\"",
					"-weak_framework",
					"\"SafariServices\"",
					"-weak_framework",
					"\"WebKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leobs.nhl.quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/leobs/Desktop/HSFAMILY/HSNBA/HSNBA/HSNBA/HSNBA-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		128F678C204BE12E005E222A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6AC419AB0657FD11600AF35 /* Pods-HSNBA.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4DZAMJN96G;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HSNBA/Appodeal",
					"$(PROJECT_DIR)/Pods/Appodeal",
				);
				GCC_NO_COMMON_BLOCKS = NO;
				INFOPLIST_FILE = HSNHL/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-framework",
					"\"AVFoundation\"",
					"-framework",
					"\"AudioToolbox\"",
					"-framework",
					"\"CFNetwork\"",
					"-framework",
					"\"CoreGraphics\"",
					"-framework",
					"\"CoreMedia\"",
					"-framework",
					"\"CoreMotion\"",
					"-framework",
					"\"CoreTelephony\"",
					"-framework",
					"\"CoreVideo\"",
					"-framework",
					"\"GLKit\"",
					"-framework",
					"\"GoogleMobileAds\"",
					"-framework",
					"\"MediaPlayer\"",
					"-framework",
					"\"MessageUI\"",
					"-framework",
					"\"MobileCoreServices\"",
					"-framework",
					"\"OpenGLES\"",
					"-framework",
					"\"QuartzCore\"",
					"-framework",
					"\"Security\"",
					"-framework",
					"\"StoreKit\"",
					"-framework",
					"\"SystemConfiguration\"",
					"-weak_framework",
					"\"AdSupport\"",
					"-weak_framework",
					"\"JavaScriptCore\"",
					"-weak_framework",
					"\"SafariServices\"",
					"-weak_framework",
					"\"WebKit\"",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leobs.nhl.quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/leobs/Desktop/HSFAMILY/HSNBA/HSNBA/HSNBA/HSNBA-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		128F678E204BE12E005E222A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43226DC3A2B45487B93FDB0E /* Pods-HSNBATests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HSNBATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.leobs.HSNBATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HSNHL.app/HSNHL";
			};
			name = Debug;
		};
		128F678F204BE12E005E222A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DC287E1521F7331F502036F /* Pods-HSNBATests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HSNBATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.leobs.HSNBATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HSNHL.app/HSNHL";
			};
			name = Release;
		};
		128F6791204BE12E005E222A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A7AFE501D974D83D414F687 /* Pods-HSNBAUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HSNBAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.leobs.HSNBAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HSNBA;
			};
			name = Debug;
		};
		128F6792204BE12E005E222A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD74AA286BB14AE2451307CE /* Pods-HSNBAUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HSNBAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.leobs.HSNBAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HSNBA;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		128F675D204BE12D005E222A /* Build configuration list for PBXProject "HSNHL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				128F6788204BE12E005E222A /* Debug */,
				128F6789204BE12E005E222A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		128F678A204BE12E005E222A /* Build configuration list for PBXNativeTarget "HSNHL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				128F678B204BE12E005E222A /* Debug */,
				128F678C204BE12E005E222A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		128F678D204BE12E005E222A /* Build configuration list for PBXNativeTarget "HSNHLTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				128F678E204BE12E005E222A /* Debug */,
				128F678F204BE12E005E222A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		128F6790204BE12E005E222A /* Build configuration list for PBXNativeTarget "HSNHLUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				128F6791204BE12E005E222A /* Debug */,
				128F6792204BE12E005E222A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 128F675A204BE12D005E222A /* Project object */;
}
