"SHOOTING_PLAYER_NAME_0"="Alex Ovechkin";
"SHOOTING_TEAM_NAME_0"="WSH";
"SHOOTING_POINTS_0"="37";
"SHOOTING_PENALTY_MINUTES_0"="14";
"SHOOTING_SHOTS_ON_GOAL_0"="165";
"SHOOTING_PERCENTAGE_0"="13.9";
"SHOOTING_SHOTS_PER_GAME_0"="4.5";
"SHOOTING_GOALS_PER_GAME_0"="0.6";
"SHOOTING_ASSISTS_PER_GAME_0"="0.4";

"SHOOTING_PLAYER_NAME_1"="Vladimir Tarasenko";
"SHOOTING_TEAM_NAME_1"="STL";
"SHOOTING_POINTS_1"="36";
"SHOOTING_PENALTY_MINUTES_1"="9";
"SHOOTING_SHOTS_ON_GOAL_1"="163";
"SHOOTING_PERCENTAGE_1"="9.2";
"SHOOTING_SHOTS_PER_GAME_1"="4.3";
"SHOOTING_GOALS_PER_GAME_1"="0.4";
"SHOOTING_ASSISTS_PER_GAME_1"="0.6";

"SHOOTING_PLAYER_NAME_2"="Tyler Seguin";
"SHOOTING_TEAM_NAME_2"="DAL";
"SHOOTING_POINTS_2"="32";
"SHOOTING_PENALTY_MINUTES_2"="19";
"SHOOTING_SHOTS_ON_GOAL_2"="155";
"SHOOTING_PERCENTAGE_2"="11.0";
"SHOOTING_SHOTS_PER_GAME_2"="4.2";
"SHOOTING_GOALS_PER_GAME_2"="0.5";
"SHOOTING_ASSISTS_PER_GAME_2"="0.4";

"SHOOTING_PLAYER_NAME_3"="Evander Kane";
"SHOOTING_TEAM_NAME_3"="BUF";
"SHOOTING_POINTS_3"="33";
"SHOOTING_PENALTY_MINUTES_3"="30";
"SHOOTING_SHOTS_ON_GOAL_3"="152";
"SHOOTING_PERCENTAGE_3"="9.9";
"SHOOTING_SHOTS_PER_GAME_3"="4.2";
"SHOOTING_GOALS_PER_GAME_3"="0.4";
"SHOOTING_ASSISTS_PER_GAME_3"="0.5";

"SHOOTING_PLAYER_NAME_4"="Max Pacioretty";
"SHOOTING_TEAM_NAME_4"="MTL";
"SHOOTING_POINTS_4"="20";
"SHOOTING_PENALTY_MINUTES_4"="14";
"SHOOTING_SHOTS_ON_GOAL_4"="140";
"SHOOTING_PERCENTAGE_4"="5.7";
"SHOOTING_SHOTS_PER_GAME_4"="3.9";
"SHOOTING_GOALS_PER_GAME_4"="0.2";
"SHOOTING_ASSISTS_PER_GAME_4"="0.3";

"SHOOTING_PLAYER_NAME_5"="Phil Kessel";
"SHOOTING_TEAM_NAME_5"="PIT";
"SHOOTING_POINTS_5"="39";
"SHOOTING_PENALTY_MINUTES_5"="24";
"SHOOTING_SHOTS_ON_GOAL_5"="139";
"SHOOTING_PERCENTAGE_5"="10.8";
"SHOOTING_SHOTS_PER_GAME_5"="3.8";
"SHOOTING_GOALS_PER_GAME_5"="0.4";
"SHOOTING_ASSISTS_PER_GAME_5"="0.6";

"SHOOTING_PLAYER_NAME_6"="Brent Burns";
"SHOOTING_TEAM_NAME_6"="SJ";
"SHOOTING_POINTS_6"="24";
"SHOOTING_PENALTY_MINUTES_6"="14";
"SHOOTING_SHOTS_ON_GOAL_6"="138";
"SHOOTING_PERCENTAGE_6"="4.3";
"SHOOTING_SHOTS_PER_GAME_6"="4.1";
"SHOOTING_GOALS_PER_GAME_6"="0.2";
"SHOOTING_ASSISTS_PER_GAME_6"="0.5";

"SHOOTING_PLAYER_NAME_7"="Jeff Skinner";
"SHOOTING_TEAM_NAME_7"="CAR";
"SHOOTING_POINTS_7"="26";
"SHOOTING_PENALTY_MINUTES_7"="16";
"SHOOTING_SHOTS_ON_GOAL_7"="131";
"SHOOTING_PERCENTAGE_7"="9.2";
"SHOOTING_SHOTS_PER_GAME_7"="3.7";
"SHOOTING_GOALS_PER_GAME_7"="0.3";
"SHOOTING_ASSISTS_PER_GAME_7"="0.4";

"SHOOTING_PLAYER_NAME_8"="Nikita Kucherov";
"SHOOTING_TEAM_NAME_8"="TB";
"SHOOTING_POINTS_8"="51";
"SHOOTING_PENALTY_MINUTES_8"="22";
"SHOOTING_SHOTS_ON_GOAL_8"="128";
"SHOOTING_PERCENTAGE_8"="18.8";
"SHOOTING_SHOTS_PER_GAME_8"="3.7";
"SHOOTING_GOALS_PER_GAME_8"="0.7";
"SHOOTING_ASSISTS_PER_GAME_8"="0.8";

"SHOOTING_PLAYER_NAME_9"="Jakub Voracek";
"SHOOTING_TEAM_NAME_9"="PHI";
"SHOOTING_POINTS_9"="44";
"SHOOTING_PENALTY_MINUTES_9"="30";
"SHOOTING_SHOTS_ON_GOAL_9"="123";
"SHOOTING_PERCENTAGE_9"="6.5";
"SHOOTING_SHOTS_PER_GAME_9"="3.4";
"SHOOTING_GOALS_PER_GAME_9"="0.2";
"SHOOTING_ASSISTS_PER_GAME_9"="1.0";

"SHOOTING_PLAYER_NAME_10"="Patrick Kane";
"SHOOTING_TEAM_NAME_10"="CHI";
"SHOOTING_POINTS_10"="35";
"SHOOTING_PENALTY_MINUTES_10"="16";
"SHOOTING_SHOTS_ON_GOAL_10"="122";
"SHOOTING_PERCENTAGE_10"="12.3";
"SHOOTING_SHOTS_PER_GAME_10"="3.5";
"SHOOTING_GOALS_PER_GAME_10"="0.4";
"SHOOTING_ASSISTS_PER_GAME_10"="0.6";

"SHOOTING_PLAYER_NAME_11"="Mike Hoffman";
"SHOOTING_TEAM_NAME_11"="OTT";
"SHOOTING_POINTS_11"="24";
"SHOOTING_PENALTY_MINUTES_11"="12";
"SHOOTING_SHOTS_ON_GOAL_11"="119";
"SHOOTING_PERCENTAGE_11"="7.6";
"SHOOTING_SHOTS_PER_GAME_11"="3.5";
"SHOOTING_GOALS_PER_GAME_11"="0.3";
"SHOOTING_ASSISTS_PER_GAME_11"="0.4";

"SHOOTING_PLAYER_NAME_12"="Jack Eichel";
"SHOOTING_TEAM_NAME_12"="BUF";
"SHOOTING_POINTS_12"="32";
"SHOOTING_PENALTY_MINUTES_12"="26";
"SHOOTING_SHOTS_ON_GOAL_12"="119";
"SHOOTING_PERCENTAGE_12"="10.9";
"SHOOTING_SHOTS_PER_GAME_12"="3.3";
"SHOOTING_GOALS_PER_GAME_12"="0.4";
"SHOOTING_ASSISTS_PER_GAME_12"="0.5";

"SHOOTING_PLAYER_NAME_13"="Tyler Toffoli";
"SHOOTING_TEAM_NAME_13"="LA";
"SHOOTING_POINTS_13"="25";
"SHOOTING_PENALTY_MINUTES_13"="4";
"SHOOTING_SHOTS_ON_GOAL_13"="118";
"SHOOTING_PERCENTAGE_13"="13.6";
"SHOOTING_SHOTS_PER_GAME_13"="3.2";
"SHOOTING_GOALS_PER_GAME_13"="0.4";
"SHOOTING_ASSISTS_PER_GAME_13"="0.2";

"SHOOTING_PLAYER_NAME_14"="Viktor Arvidsson";
"SHOOTING_TEAM_NAME_14"="NSH";
"SHOOTING_POINTS_14"="24";
"SHOOTING_PENALTY_MINUTES_14"="16";
"SHOOTING_SHOTS_ON_GOAL_14"="118";
"SHOOTING_PERCENTAGE_14"="9.3";
"SHOOTING_SHOTS_PER_GAME_14"="3.4";
"SHOOTING_GOALS_PER_GAME_14"="0.3";
"SHOOTING_ASSISTS_PER_GAME_14"="0.4";

"SHOOTING_PLAYER_NAME_15"="Vincent Trocheck";
"SHOOTING_TEAM_NAME_15"="FLA";
"SHOOTING_POINTS_15"="35";
"SHOOTING_PENALTY_MINUTES_15"="28";
"SHOOTING_SHOTS_ON_GOAL_15"="117";
"SHOOTING_PERCENTAGE_15"="12.0";
"SHOOTING_SHOTS_PER_GAME_15"="3.3";
"SHOOTING_GOALS_PER_GAME_15"="0.4";
"SHOOTING_ASSISTS_PER_GAME_15"="0.6";

"SHOOTING_PLAYER_NAME_16"="Jamie Benn";
"SHOOTING_TEAM_NAME_16"="DAL";
"SHOOTING_POINTS_16"="32";
"SHOOTING_PENALTY_MINUTES_16"="29";
"SHOOTING_SHOTS_ON_GOAL_16"="115";
"SHOOTING_PERCENTAGE_16"="13.0";
"SHOOTING_SHOTS_PER_GAME_16"="3.1";
"SHOOTING_GOALS_PER_GAME_16"="0.4";
"SHOOTING_ASSISTS_PER_GAME_16"="0.5";

"SHOOTING_PLAYER_NAME_17"="Taylor Hall";
"SHOOTING_TEAM_NAME_17"="NJ";
"SHOOTING_POINTS_17"="34";
"SHOOTING_PENALTY_MINUTES_17"="16";
"SHOOTING_SHOTS_ON_GOAL_17"="115";
"SHOOTING_PERCENTAGE_17"="10.4";
"SHOOTING_SHOTS_PER_GAME_17"="3.5";
"SHOOTING_GOALS_PER_GAME_17"="0.4";
"SHOOTING_ASSISTS_PER_GAME_17"="0.7";

"SHOOTING_PLAYER_NAME_18"="Brendan Gallagher";
"SHOOTING_TEAM_NAME_18"="MTL";
"SHOOTING_POINTS_18"="20";
"SHOOTING_PENALTY_MINUTES_18"="24";
"SHOOTING_SHOTS_ON_GOAL_18"="115";
"SHOOTING_PERCENTAGE_18"="12.2";
"SHOOTING_SHOTS_PER_GAME_18"="3.2";
"SHOOTING_GOALS_PER_GAME_18"="0.4";
"SHOOTING_ASSISTS_PER_GAME_18"="0.2";

"SHOOTING_PLAYER_NAME_19"="Josh Anderson";
"SHOOTING_TEAM_NAME_19"="CBJ";
"SHOOTING_POINTS_19"="21";
"SHOOTING_PENALTY_MINUTES_19"="19";
"SHOOTING_SHOTS_ON_GOAL_19"="114";
"SHOOTING_PERCENTAGE_19"="11.4";
"SHOOTING_SHOTS_PER_GAME_19"="3.3";
"SHOOTING_GOALS_PER_GAME_19"="0.4";
"SHOOTING_ASSISTS_PER_GAME_19"="0.2";

"SHOOTING_PLAYER_NAME_20"="Sidney Crosby";
"SHOOTING_TEAM_NAME_20"="PIT";
"SHOOTING_POINTS_20"="34";
"SHOOTING_PENALTY_MINUTES_20"="38";
"SHOOTING_SHOTS_ON_GOAL_20"="113";
"SHOOTING_PERCENTAGE_20"="12.4";
"SHOOTING_SHOTS_PER_GAME_20"="3.1";
"SHOOTING_GOALS_PER_GAME_20"="0.4";
"SHOOTING_ASSISTS_PER_GAME_20"="0.5";

"SHOOTING_PLAYER_NAME_21"="Patric Hornqvist";
"SHOOTING_TEAM_NAME_21"="PIT";
"SHOOTING_POINTS_21"="22";
"SHOOTING_PENALTY_MINUTES_21"="26";
"SHOOTING_SHOTS_ON_GOAL_21"="112";
"SHOOTING_PERCENTAGE_21"="10.7";
"SHOOTING_SHOTS_PER_GAME_21"="3.4";
"SHOOTING_GOALS_PER_GAME_21"="0.4";
"SHOOTING_ASSISTS_PER_GAME_21"="0.3";

"SHOOTING_PLAYER_NAME_22"="Roman Josi";
"SHOOTING_TEAM_NAME_22"="NSH";
"SHOOTING_POINTS_22"="21";
"SHOOTING_PENALTY_MINUTES_22"="16";
"SHOOTING_SHOTS_ON_GOAL_22"="112";
"SHOOTING_PERCENTAGE_22"="6.3";
"SHOOTING_SHOTS_PER_GAME_22"="3.5";
"SHOOTING_GOALS_PER_GAME_22"="0.2";
"SHOOTING_ASSISTS_PER_GAME_22"="0.4";

"SHOOTING_PLAYER_NAME_23"="Sean Couturier";
"SHOOTING_TEAM_NAME_23"="PHI";
"SHOOTING_POINTS_23"="32";
"SHOOTING_PENALTY_MINUTES_23"="8";
"SHOOTING_SHOTS_ON_GOAL_23"="112";
"SHOOTING_PERCENTAGE_23"="14.3";
"SHOOTING_SHOTS_PER_GAME_23"="3.1";
"SHOOTING_GOALS_PER_GAME_23"="0.4";
"SHOOTING_ASSISTS_PER_GAME_23"="0.4";

"SHOOTING_PLAYER_NAME_24"="Patrice Bergeron";
"SHOOTING_TEAM_NAME_24"="BOS";
"SHOOTING_POINTS_24"="24";
"SHOOTING_PENALTY_MINUTES_24"="18";
"SHOOTING_SHOTS_ON_GOAL_24"="111";
"SHOOTING_PERCENTAGE_24"="9.0";
"SHOOTING_SHOTS_PER_GAME_24"="3.8";
"SHOOTING_GOALS_PER_GAME_24"="0.3";
"SHOOTING_ASSISTS_PER_GAME_24"="0.5";

"SHOOTING_PLAYER_NAME_25"="Kris Letang";
"SHOOTING_TEAM_NAME_25"="PIT";
"SHOOTING_POINTS_25"="25";
"SHOOTING_PENALTY_MINUTES_25"="30";
"SHOOTING_SHOTS_ON_GOAL_25"="111";
"SHOOTING_PERCENTAGE_25"="1.8";
"SHOOTING_SHOTS_PER_GAME_25"="3.0";
"SHOOTING_GOALS_PER_GAME_25"="0.1";
"SHOOTING_ASSISTS_PER_GAME_25"="0.6";

"SHOOTING_PLAYER_NAME_26"="Blake Wheeler";
"SHOOTING_TEAM_NAME_26"="WPG";
"SHOOTING_POINTS_26"="41";
"SHOOTING_PENALTY_MINUTES_26"="22";
"SHOOTING_SHOTS_ON_GOAL_26"="111";
"SHOOTING_PERCENTAGE_26"="8.1";
"SHOOTING_SHOTS_PER_GAME_26"="3.0";
"SHOOTING_GOALS_PER_GAME_26"="0.2";
"SHOOTING_ASSISTS_PER_GAME_26"="0.9";

"SHOOTING_PLAYER_NAME_27"="John Tavares";
"SHOOTING_TEAM_NAME_27"="NYI";
"SHOOTING_POINTS_27"="46";
"SHOOTING_PENALTY_MINUTES_27"="12";
"SHOOTING_SHOTS_ON_GOAL_27"="111";
"SHOOTING_PERCENTAGE_27"="18.9";
"SHOOTING_SHOTS_PER_GAME_27"="3.1";
"SHOOTING_GOALS_PER_GAME_27"="0.6";
"SHOOTING_ASSISTS_PER_GAME_27"="0.7";

"SHOOTING_PLAYER_NAME_28"="Seth Jones";
"SHOOTING_TEAM_NAME_28"="CBJ";
"SHOOTING_POINTS_28"="21";
"SHOOTING_PENALTY_MINUTES_28"="10";
"SHOOTING_SHOTS_ON_GOAL_28"="111";
"SHOOTING_PERCENTAGE_28"="6.3";
"SHOOTING_SHOTS_PER_GAME_28"="3.0";
"SHOOTING_GOALS_PER_GAME_28"="0.2";
"SHOOTING_ASSISTS_PER_GAME_28"="0.4";

"SHOOTING_PLAYER_NAME_29"="Clayton Keller";
"SHOOTING_TEAM_NAME_29"="ARZ";
"SHOOTING_POINTS_29"="29";
"SHOOTING_PENALTY_MINUTES_29"="14";
"SHOOTING_SHOTS_ON_GOAL_29"="110";
"SHOOTING_PERCENTAGE_29"="11.8";
"SHOOTING_SHOTS_PER_GAME_29"="2.9";
"SHOOTING_GOALS_PER_GAME_29"="0.3";
"SHOOTING_ASSISTS_PER_GAME_29"="0.4";

"SHOOTING_PLAYER_NAME_30"="Eric Staal";
"SHOOTING_TEAM_NAME_30"="MIN";
"SHOOTING_POINTS_30"="31";
"SHOOTING_PENALTY_MINUTES_30"="22";
"SHOOTING_SHOTS_ON_GOAL_30"="109";
"SHOOTING_PERCENTAGE_30"="12.8";
"SHOOTING_SHOTS_PER_GAME_30"="3.0";
"SHOOTING_GOALS_PER_GAME_30"="0.4";
"SHOOTING_ASSISTS_PER_GAME_30"="0.5";

"SHOOTING_PLAYER_NAME_31"="Dougie Hamilton";
"SHOOTING_TEAM_NAME_31"="CGY";
"SHOOTING_POINTS_31"="16";
"SHOOTING_PENALTY_MINUTES_31"="28";
"SHOOTING_SHOTS_ON_GOAL_31"="109";
"SHOOTING_PERCENTAGE_31"="3.7";
"SHOOTING_SHOTS_PER_GAME_31"="3.0";
"SHOOTING_GOALS_PER_GAME_31"="0.1";
"SHOOTING_ASSISTS_PER_GAME_31"="0.3";

"SHOOTING_PLAYER_NAME_32"="Nathan MacKinnon";
"SHOOTING_TEAM_NAME_32"="COL";
"SHOOTING_POINTS_32"="40";
"SHOOTING_PENALTY_MINUTES_32"="30";
"SHOOTING_SHOTS_ON_GOAL_32"="109";
"SHOOTING_PERCENTAGE_32"="13.8";
"SHOOTING_SHOTS_PER_GAME_32"="3.1";
"SHOOTING_GOALS_PER_GAME_32"="0.4";
"SHOOTING_ASSISTS_PER_GAME_32"="0.7";

"SHOOTING_PLAYER_NAME_33"="Rick Nash";
"SHOOTING_TEAM_NAME_33"="NYR";
"SHOOTING_POINTS_33"="17";
"SHOOTING_PENALTY_MINUTES_33"="12";
"SHOOTING_SHOTS_ON_GOAL_33"="108";
"SHOOTING_PERCENTAGE_33"="8.3";
"SHOOTING_SHOTS_PER_GAME_33"="3.0";
"SHOOTING_GOALS_PER_GAME_33"="0.3";
"SHOOTING_ASSISTS_PER_GAME_33"="0.2";

"SHOOTING_PLAYER_NAME_34"="Evgeni Malkin";
"SHOOTING_TEAM_NAME_34"="PIT";
"SHOOTING_POINTS_34"="32";
"SHOOTING_PENALTY_MINUTES_34"="31";
"SHOOTING_SHOTS_ON_GOAL_34"="107";
"SHOOTING_PERCENTAGE_34"="11.2";
"SHOOTING_SHOTS_PER_GAME_34"="3.2";
"SHOOTING_GOALS_PER_GAME_34"="0.4";
"SHOOTING_ASSISTS_PER_GAME_34"="0.6";

"SHOOTING_PLAYER_NAME_35"="Derek Stepan";
"SHOOTING_TEAM_NAME_35"="ARZ";
"SHOOTING_POINTS_35"="22";
"SHOOTING_PENALTY_MINUTES_35"="10";
"SHOOTING_SHOTS_ON_GOAL_35"="107";
"SHOOTING_PERCENTAGE_35"="7.5";
"SHOOTING_SHOTS_PER_GAME_35"="2.8";
"SHOOTING_GOALS_PER_GAME_35"="0.2";
"SHOOTING_ASSISTS_PER_GAME_35"="0.4";

"SHOOTING_PLAYER_NAME_36"="Johnny Gaudreau";
"SHOOTING_TEAM_NAME_36"="CGY";
"SHOOTING_POINTS_36"="41";
"SHOOTING_PENALTY_MINUTES_36"="8";
"SHOOTING_SHOTS_ON_GOAL_36"="107";
"SHOOTING_PERCENTAGE_36"="12.1";
"SHOOTING_SHOTS_PER_GAME_36"="3.0";
"SHOOTING_GOALS_PER_GAME_36"="0.4";
"SHOOTING_ASSISTS_PER_GAME_36"="0.8";

"SHOOTING_PLAYER_NAME_37"="John Carlson";
"SHOOTING_TEAM_NAME_37"="WSH";
"SHOOTING_POINTS_37"="27";
"SHOOTING_PENALTY_MINUTES_37"="20";
"SHOOTING_SHOTS_ON_GOAL_37"="106";
"SHOOTING_PERCENTAGE_37"="2.8";
"SHOOTING_SHOTS_PER_GAME_37"="2.9";
"SHOOTING_GOALS_PER_GAME_37"="0.1";
"SHOOTING_ASSISTS_PER_GAME_37"="0.6";

"SHOOTING_PLAYER_NAME_38"="Villi Upsaala";
"SHOOTING_TEAM_NAME_38"="VGK";
"SHOOTING_POINTS_38"="32";
"SHOOTING_PENALTY_MINUTES_38"="18";
"SHOOTING_SHOTS_ON_GOAL_38"="106";
"SHOOTING_PERCENTAGE_38"="11.3";
"SHOOTING_SHOTS_PER_GAME_38"="3.4";
"SHOOTING_GOALS_PER_GAME_38"="0.4";
"SHOOTING_ASSISTS_PER_GAME_38"="0.6";

"SHOOTING_PLAYER_NAME_39"="Nikolaj Ehlers";
"SHOOTING_TEAM_NAME_39"="WPG";
"SHOOTING_POINTS_39"="29";
"SHOOTING_PENALTY_MINUTES_39"="14";
"SHOOTING_SHOTS_ON_GOAL_39"="106";
"SHOOTING_PERCENTAGE_39"="16.0";
"SHOOTING_SHOTS_PER_GAME_39"="2.9";
"SHOOTING_GOALS_PER_GAME_39"="0.5";
"SHOOTING_ASSISTS_PER_GAME_39"="0.3";

"SHOOTING_PLAYER_NAME_40"="Brandon Saad";
"SHOOTING_TEAM_NAME_40"="CHI";
"SHOOTING_POINTS_40"="17";
"SHOOTING_PENALTY_MINUTES_40"="0";
"SHOOTING_SHOTS_ON_GOAL_40"="104";
"SHOOTING_PERCENTAGE_40"="10.6";
"SHOOTING_SHOTS_PER_GAME_40"="3.0";
"SHOOTING_GOALS_PER_GAME_40"="0.3";
"SHOOTING_ASSISTS_PER_GAME_40"="0.2";

"SHOOTING_PLAYER_NAME_41"="Oliver Ekman-Larsson";
"SHOOTING_TEAM_NAME_41"="ARZ";
"SHOOTING_POINTS_41"="19";
"SHOOTING_PENALTY_MINUTES_41"="14";
"SHOOTING_SHOTS_ON_GOAL_41"="103";
"SHOOTING_PERCENTAGE_41"="5.8";
"SHOOTING_SHOTS_PER_GAME_41"="2.7";
"SHOOTING_GOALS_PER_GAME_41"="0.2";
"SHOOTING_ASSISTS_PER_GAME_41"="0.3";

"SHOOTING_PLAYER_NAME_42"="Nick Bjugstad";
"SHOOTING_TEAM_NAME_42"="FLA";
"SHOOTING_POINTS_42"="18";
"SHOOTING_PENALTY_MINUTES_42"="8";
"SHOOTING_SHOTS_ON_GOAL_42"="103";
"SHOOTING_PERCENTAGE_42"="8.7";
"SHOOTING_SHOTS_PER_GAME_42"="2.9";
"SHOOTING_GOALS_PER_GAME_42"="0.3";
"SHOOTING_ASSISTS_PER_GAME_42"="0.3";

"SHOOTING_PLAYER_NAME_43"="Drew Doughty";
"SHOOTING_TEAM_NAME_43"="LA";
"SHOOTING_POINTS_43"="26";
"SHOOTING_PENALTY_MINUTES_43"="22";
"SHOOTING_SHOTS_ON_GOAL_43"="102";
"SHOOTING_PERCENTAGE_43"="4.9";
"SHOOTING_SHOTS_PER_GAME_43"="2.8";
"SHOOTING_GOALS_PER_GAME_43"="0.1";
"SHOOTING_ASSISTS_PER_GAME_43"="0.6";

"SHOOTING_PLAYER_NAME_44"="Steven Stamkos";
"SHOOTING_TEAM_NAME_44"="TB";
"SHOOTING_POINTS_44"="45";
"SHOOTING_PENALTY_MINUTES_44"="10";
"SHOOTING_SHOTS_ON_GOAL_44"="101";
"SHOOTING_PERCENTAGE_44"="12.9";
"SHOOTING_SHOTS_PER_GAME_44"="2.9";
"SHOOTING_GOALS_PER_GAME_44"="0.4";
"SHOOTING_ASSISTS_PER_GAME_44"="0.9";

"SHOOTING_PLAYER_NAME_45"="Brayden Schenn";
"SHOOTING_TEAM_NAME_45"="STL";
"SHOOTING_POINTS_45"="40";
"SHOOTING_PENALTY_MINUTES_45"="36";
"SHOOTING_SHOTS_ON_GOAL_45"="101";
"SHOOTING_PERCENTAGE_45"="16.8";
"SHOOTING_SHOTS_PER_GAME_45"="2.7";
"SHOOTING_GOALS_PER_GAME_45"="0.4";
"SHOOTING_ASSISTS_PER_GAME_45"="0.6";

"SHOOTING_PLAYER_NAME_46"="Aaron Ekblad";
"SHOOTING_TEAM_NAME_46"="FLA";
"SHOOTING_POINTS_46"="12";
"SHOOTING_PENALTY_MINUTES_46"="44";
"SHOOTING_SHOTS_ON_GOAL_46"="101";
"SHOOTING_PERCENTAGE_46"="5.9";
"SHOOTING_SHOTS_PER_GAME_46"="2.8";
"SHOOTING_GOALS_PER_GAME_46"="0.2";
"SHOOTING_ASSISTS_PER_GAME_46"="0.2";

"SHOOTING_PLAYER_NAME_47"="Connor McDavid";
"SHOOTING_TEAM_NAME_47"="EDM";
"SHOOTING_POINTS_47"="43";
"SHOOTING_PENALTY_MINUTES_47"="10";
"SHOOTING_SHOTS_ON_GOAL_47"="101";
"SHOOTING_PERCENTAGE_47"="13.9";
"SHOOTING_SHOTS_PER_GAME_47"="2.8";
"SHOOTING_GOALS_PER_GAME_47"="0.4";
"SHOOTING_ASSISTS_PER_GAME_47"="0.8";

"SHOOTING_PLAYER_NAME_48"="Johnny Boychuk";
"SHOOTING_TEAM_NAME_48"="NYI";
"SHOOTING_POINTS_48"="9";
"SHOOTING_PENALTY_MINUTES_48"="17";
"SHOOTING_SHOTS_ON_GOAL_48"="100";
"SHOOTING_PERCENTAGE_48"="3.0";
"SHOOTING_SHOTS_PER_GAME_48"="3.0";
"SHOOTING_GOALS_PER_GAME_48"="0.1";
"SHOOTING_ASSISTS_PER_GAME_48"="0.2";

"SHOOTING_PLAYER_NAME_49"="Artemi Panarin";
"SHOOTING_TEAM_NAME_49"="CBJ";
"SHOOTING_POINTS_49"="31";
"SHOOTING_PENALTY_MINUTES_49"="14";
"SHOOTING_SHOTS_ON_GOAL_49"="100";
"SHOOTING_PERCENTAGE_49"="8.0";
"SHOOTING_SHOTS_PER_GAME_49"="2.7";
"SHOOTING_GOALS_PER_GAME_49"="0.2";
"SHOOTING_ASSISTS_PER_GAME_49"="0.6";

"SHOOTING_PLAYER_NAME_50"="Zach Werenski";
"SHOOTING_TEAM_NAME_50"="CBJ";
"SHOOTING_POINTS_50"="18";
"SHOOTING_PENALTY_MINUTES_50"="6";
"SHOOTING_SHOTS_ON_GOAL_50"="100";
"SHOOTING_PERCENTAGE_50"="10.0";
"SHOOTING_SHOTS_PER_GAME_50"="2.9";
"SHOOTING_GOALS_PER_GAME_50"="0.3";
"SHOOTING_ASSISTS_PER_GAME_50"="0.2";

"SHOOTING_PLAYER_NAME_51"="James van Riemsdyk";
"SHOOTING_TEAM_NAME_51"="TOR";
"SHOOTING_POINTS_51"="25";
"SHOOTING_PENALTY_MINUTES_51"="22";
"SHOOTING_SHOTS_ON_GOAL_51"="99";
"SHOOTING_PERCENTAGE_51"="16.2";
"SHOOTING_SHOTS_PER_GAME_51"="2.8";
"SHOOTING_GOALS_PER_GAME_51"="0.4";
"SHOOTING_ASSISTS_PER_GAME_51"="0.3";

"SHOOTING_PLAYER_NAME_52"="Justin Faulk";
"SHOOTING_TEAM_NAME_52"="CAR";
"SHOOTING_POINTS_52"="10";
"SHOOTING_PENALTY_MINUTES_52"="24";
"SHOOTING_SHOTS_ON_GOAL_52"="99";
"SHOOTING_PERCENTAGE_52"="3.0";
"SHOOTING_SHOTS_PER_GAME_52"="2.8";
"SHOOTING_GOALS_PER_GAME_52"="0.1";
"SHOOTING_ASSISTS_PER_GAME_52"="0.2";

"SHOOTING_PLAYER_NAME_53"="Patrik Laine";
"SHOOTING_TEAM_NAME_53"="WPG";
"SHOOTING_POINTS_53"="29";
"SHOOTING_PENALTY_MINUTES_53"="18";
"SHOOTING_SHOTS_ON_GOAL_53"="99";
"SHOOTING_PERCENTAGE_53"="18.2";
"SHOOTING_SHOTS_PER_GAME_53"="2.7";
"SHOOTING_GOALS_PER_GAME_53"="0.5";
"SHOOTING_ASSISTS_PER_GAME_53"="0.3";

"SHOOTING_PLAYER_NAME_54"="Sebastian Aho";
"SHOOTING_TEAM_NAME_54"="CAR";
"SHOOTING_POINTS_54"="25";
"SHOOTING_PENALTY_MINUTES_54"="12";
"SHOOTING_SHOTS_ON_GOAL_54"="99";
"SHOOTING_PERCENTAGE_54"="8.1";
"SHOOTING_SHOTS_PER_GAME_54"="2.8";
"SHOOTING_GOALS_PER_GAME_54"="0.2";
"SHOOTING_ASSISTS_PER_GAME_54"="0.5";

"SHOOTING_PLAYER_NAME_55"="James Neal";
"SHOOTING_TEAM_NAME_55"="VGK";
"SHOOTING_POINTS_55"="27";
"SHOOTING_PENALTY_MINUTES_55"="16";
"SHOOTING_SHOTS_ON_GOAL_55"="98";
"SHOOTING_PERCENTAGE_55"="17.3";
"SHOOTING_SHOTS_PER_GAME_55"="2.9";
"SHOOTING_GOALS_PER_GAME_55"="0.5";
"SHOOTING_ASSISTS_PER_GAME_55"="0.3";

"SHOOTING_PLAYER_NAME_56"="Alex Pietrangelo";
"SHOOTING_TEAM_NAME_56"="STL";
"SHOOTING_POINTS_56"="24";
"SHOOTING_PENALTY_MINUTES_56"="12";
"SHOOTING_SHOTS_ON_GOAL_56"="98";
"SHOOTING_PERCENTAGE_56"="7.1";
"SHOOTING_SHOTS_PER_GAME_56"="2.9";
"SHOOTING_GOALS_PER_GAME_56"="0.2";
"SHOOTING_ASSISTS_PER_GAME_56"="0.5";

"SHOOTING_PLAYER_NAME_57"="Colton Parayko";
"SHOOTING_TEAM_NAME_57"="STL";
"SHOOTING_POINTS_57"="20";
"SHOOTING_PENALTY_MINUTES_57"="4";
"SHOOTING_SHOTS_ON_GOAL_57"="98";
"SHOOTING_PERCENTAGE_57"="3.1";
"SHOOTING_SHOTS_PER_GAME_57"="2.6";
"SHOOTING_GOALS_PER_GAME_57"="0.1";
"SHOOTING_ASSISTS_PER_GAME_57"="0.4";

"SHOOTING_PLAYER_NAME_58"="Oscar Klefbom";
"SHOOTING_TEAM_NAME_58"="EDM";
"SHOOTING_POINTS_58"="9";
"SHOOTING_PENALTY_MINUTES_58"="12";
"SHOOTING_SHOTS_ON_GOAL_58"="97";
"SHOOTING_PERCENTAGE_58"="3.1";
"SHOOTING_SHOTS_PER_GAME_58"="2.9";
"SHOOTING_GOALS_PER_GAME_58"="0.1";
"SHOOTING_ASSISTS_PER_GAME_58"="0.2";

"SHOOTING_PLAYER_NAME_59"="Aleksander Barkov";
"SHOOTING_TEAM_NAME_59"="FLA";
"SHOOTING_POINTS_59"="32";
"SHOOTING_PENALTY_MINUTES_59"="10";
"SHOOTING_SHOTS_ON_GOAL_59"="97";
"SHOOTING_PERCENTAGE_59"="11.3";
"SHOOTING_SHOTS_PER_GAME_59"="2.8";
"SHOOTING_GOALS_PER_GAME_59"="0.3";
"SHOOTING_ASSISTS_PER_GAME_59"="0.6";

"SHOOTING_PLAYER_NAME_60"="Jonathan Toews";
"SHOOTING_TEAM_NAME_60"="CHI";
"SHOOTING_POINTS_60"="22";
"SHOOTING_PENALTY_MINUTES_60"="26";
"SHOOTING_SHOTS_ON_GOAL_60"="96";
"SHOOTING_PERCENTAGE_60"="9.4";
"SHOOTING_SHOTS_PER_GAME_60"="2.7";
"SHOOTING_GOALS_PER_GAME_60"="0.3";
"SHOOTING_ASSISTS_PER_GAME_60"="0.4";

"SHOOTING_PLAYER_NAME_61"="Erik Johnson";
"SHOOTING_TEAM_NAME_61"="COL";
"SHOOTING_POINTS_61"="12";
"SHOOTING_PENALTY_MINUTES_61"="42";
"SHOOTING_SHOTS_ON_GOAL_61"="96";
"SHOOTING_PERCENTAGE_61"="4.2";
"SHOOTING_SHOTS_PER_GAME_61"="2.9";
"SHOOTING_GOALS_PER_GAME_61"="0.1";
"SHOOTING_ASSISTS_PER_GAME_61"="0.2";

"SHOOTING_PLAYER_NAME_62"="Victor Hedman";
"SHOOTING_TEAM_NAME_62"="TB";
"SHOOTING_POINTS_62"="25";
"SHOOTING_PENALTY_MINUTES_62"="24";
"SHOOTING_SHOTS_ON_GOAL_62"="96";
"SHOOTING_PERCENTAGE_62"="4.2";
"SHOOTING_SHOTS_PER_GAME_62"="2.7";
"SHOOTING_GOALS_PER_GAME_62"="0.1";
"SHOOTING_ASSISTS_PER_GAME_62"="0.6";

"SHOOTING_PLAYER_NAME_63"="Jonathan Huberdeau";
"SHOOTING_TEAM_NAME_63"="FLA";
"SHOOTING_POINTS_63"="35";
"SHOOTING_PENALTY_MINUTES_63"="18";
"SHOOTING_SHOTS_ON_GOAL_63"="96";
"SHOOTING_PERCENTAGE_63"="12.5";
"SHOOTING_SHOTS_PER_GAME_63"="2.7";
"SHOOTING_GOALS_PER_GAME_63"="0.3";
"SHOOTING_ASSISTS_PER_GAME_63"="0.6";

"SHOOTING_PLAYER_NAME_64"="Shayne Gostisbehere";
"SHOOTING_TEAM_NAME_64"="PHI";
"SHOOTING_POINTS_64"="27";
"SHOOTING_PENALTY_MINUTES_64"="12";
"SHOOTING_SHOTS_ON_GOAL_64"="96";
"SHOOTING_PERCENTAGE_64"="7.3";
"SHOOTING_SHOTS_PER_GAME_64"="2.9";
"SHOOTING_GOALS_PER_GAME_64"="0.2";
"SHOOTING_ASSISTS_PER_GAME_64"="0.6";

"SHOOTING_PLAYER_NAME_65"="Nazem Kadri";
"SHOOTING_TEAM_NAME_65"="TOR";
"SHOOTING_POINTS_65"="23";
"SHOOTING_PENALTY_MINUTES_65"="18";
"SHOOTING_SHOTS_ON_GOAL_65"="95";
"SHOOTING_PERCENTAGE_65"="13.7";
"SHOOTING_SHOTS_PER_GAME_65"="2.6";
"SHOOTING_GOALS_PER_GAME_65"="0.4";
"SHOOTING_ASSISTS_PER_GAME_65"="0.3";

"SHOOTING_PLAYER_NAME_66"="Brock Boeser";
"SHOOTING_TEAM_NAME_66"="VAN";
"SHOOTING_POINTS_66"="34";
"SHOOTING_PENALTY_MINUTES_66"="10";
"SHOOTING_SHOTS_ON_GOAL_66"="95";
"SHOOTING_PERCENTAGE_66"="21.1";
"SHOOTING_SHOTS_PER_GAME_66"="2.8";
"SHOOTING_GOALS_PER_GAME_66"="0.6";
"SHOOTING_ASSISTS_PER_GAME_66"="0.4";

"SHOOTING_PLAYER_NAME_67"="Mark Giordano";
"SHOOTING_TEAM_NAME_67"="CGY";
"SHOOTING_POINTS_67"="14";
"SHOOTING_PENALTY_MINUTES_67"="20";
"SHOOTING_SHOTS_ON_GOAL_67"="94";
"SHOOTING_PERCENTAGE_67"="6.4";
"SHOOTING_SHOTS_PER_GAME_67"="2.6";
"SHOOTING_GOALS_PER_GAME_67"="0.2";
"SHOOTING_ASSISTS_PER_GAME_67"="0.2";

"SHOOTING_PLAYER_NAME_68"="Mikko Koivu";
"SHOOTING_TEAM_NAME_68"="MIN";
"SHOOTING_POINTS_68"="16";
"SHOOTING_PENALTY_MINUTES_68"="26";
"SHOOTING_SHOTS_ON_GOAL_68"="94";
"SHOOTING_PERCENTAGE_68"="5.3";
"SHOOTING_SHOTS_PER_GAME_68"="2.6";
"SHOOTING_GOALS_PER_GAME_68"="0.1";
"SHOOTING_ASSISTS_PER_GAME_68"="0.3";

"SHOOTING_PLAYER_NAME_69"="Cam Atkinson";
"SHOOTING_TEAM_NAME_69"="CBJ";
"SHOOTING_POINTS_69"="13";
"SHOOTING_PENALTY_MINUTES_69"="10";
"SHOOTING_SHOTS_ON_GOAL_69"="94";
"SHOOTING_PERCENTAGE_69"="6.4";
"SHOOTING_SHOTS_PER_GAME_69"="2.9";
"SHOOTING_GOALS_PER_GAME_69"="0.2";
"SHOOTING_ASSISTS_PER_GAME_69"="0.2";

"SHOOTING_PLAYER_NAME_70"="Rickard Rakell";
"SHOOTING_TEAM_NAME_70"="ANA";
"SHOOTING_POINTS_70"="24";
"SHOOTING_PENALTY_MINUTES_70"="10";
"SHOOTING_SHOTS_ON_GOAL_70"="94";
"SHOOTING_PERCENTAGE_70"="10.6";
"SHOOTING_SHOTS_PER_GAME_70"="2.9";
"SHOOTING_GOALS_PER_GAME_70"="0.3";
"SHOOTING_ASSISTS_PER_GAME_70"="0.4";

"SHOOTING_PLAYER_NAME_71"="Sean Monahan";
"SHOOTING_TEAM_NAME_71"="CGY";
"SHOOTING_POINTS_71"="32";
"SHOOTING_PENALTY_MINUTES_71"="6";
"SHOOTING_SHOTS_ON_GOAL_71"="94";
"SHOOTING_PERCENTAGE_71"="18.1";
"SHOOTING_SHOTS_PER_GAME_71"="2.6";
"SHOOTING_GOALS_PER_GAME_71"="0.5";
"SHOOTING_ASSISTS_PER_GAME_71"="0.4";

"SHOOTING_PLAYER_NAME_72"="David Pastrnak";
"SHOOTING_TEAM_NAME_72"="BOS";
"SHOOTING_POINTS_72"="33";
"SHOOTING_PENALTY_MINUTES_72"="10";
"SHOOTING_SHOTS_ON_GOAL_72"="94";
"SHOOTING_PERCENTAGE_72"="16.0";
"SHOOTING_SHOTS_PER_GAME_72"="2.8";
"SHOOTING_GOALS_PER_GAME_72"="0.4";
"SHOOTING_ASSISTS_PER_GAME_72"="0.5";

"SHOOTING_PLAYER_NAME_73"="Dylan Larkin";
"SHOOTING_TEAM_NAME_73"="DET";
"SHOOTING_POINTS_73"="29";
"SHOOTING_PENALTY_MINUTES_73"="30";
"SHOOTING_SHOTS_ON_GOAL_73"="94";
"SHOOTING_PERCENTAGE_73"="5.3";
"SHOOTING_SHOTS_PER_GAME_73"="2.7";
"SHOOTING_GOALS_PER_GAME_73"="0.1";
"SHOOTING_ASSISTS_PER_GAME_73"="0.7";

"SHOOTING_PLAYER_NAME_74"="Dustin Brown";
"SHOOTING_TEAM_NAME_74"="LA";
"SHOOTING_POINTS_74"="29";
"SHOOTING_PENALTY_MINUTES_74"="12";
"SHOOTING_SHOTS_ON_GOAL_74"="93";
"SHOOTING_PERCENTAGE_74"="14.0";
"SHOOTING_SHOTS_PER_GAME_74"="2.5";
"SHOOTING_GOALS_PER_GAME_74"="0.4";
"SHOOTING_ASSISTS_PER_GAME_74"="0.4";

"SHOOTING_PLAYER_NAME_75"="Jakob Silfverberg";
"SHOOTING_TEAM_NAME_75"="ANA";
"SHOOTING_POINTS_75"="16";
"SHOOTING_PENALTY_MINUTES_75"="6";
"SHOOTING_SHOTS_ON_GOAL_75"="93";
"SHOOTING_PERCENTAGE_75"="9.7";
"SHOOTING_SHOTS_PER_GAME_75"="2.9";
"SHOOTING_GOALS_PER_GAME_75"="0.3";
"SHOOTING_ASSISTS_PER_GAME_75"="0.2";

"SHOOTING_PLAYER_NAME_76"="Patrick Marleau";
"SHOOTING_TEAM_NAME_76"="TOR";
"SHOOTING_POINTS_76"="19";
"SHOOTING_PENALTY_MINUTES_76"="8";
"SHOOTING_SHOTS_ON_GOAL_76"="92";
"SHOOTING_PERCENTAGE_76"="13.0";
"SHOOTING_SHOTS_PER_GAME_76"="2.5";
"SHOOTING_GOALS_PER_GAME_76"="0.3";
"SHOOTING_ASSISTS_PER_GAME_76"="0.2";

"SHOOTING_PLAYER_NAME_77"="Patrick Maroon";
"SHOOTING_TEAM_NAME_77"="EDM";
"SHOOTING_POINTS_77"="20";
"SHOOTING_PENALTY_MINUTES_77"="38";
"SHOOTING_SHOTS_ON_GOAL_77"="91";
"SHOOTING_PERCENTAGE_77"="9.9";
"SHOOTING_SHOTS_PER_GAME_77"="2.5";
"SHOOTING_GOALS_PER_GAME_77"="0.3";
"SHOOTING_ASSISTS_PER_GAME_77"="0.3";

"SHOOTING_PLAYER_NAME_78"="Chris Kreider";
"SHOOTING_TEAM_NAME_78"="NYR";
"SHOOTING_POINTS_78"="22";
"SHOOTING_PENALTY_MINUTES_78"="29";
"SHOOTING_SHOTS_ON_GOAL_78"="91";
"SHOOTING_PERCENTAGE_78"="12.1";
"SHOOTING_SHOTS_PER_GAME_78"="2.5";
"SHOOTING_GOALS_PER_GAME_78"="0.3";
"SHOOTING_ASSISTS_PER_GAME_78"="0.3";

"SHOOTING_PLAYER_NAME_79"="Max Domi";
"SHOOTING_TEAM_NAME_79"="ARZ";
"SHOOTING_POINTS_79"="19";
"SHOOTING_PENALTY_MINUTES_79"="26";
"SHOOTING_SHOTS_ON_GOAL_79"="91";
"SHOOTING_PERCENTAGE_79"="3.3";
"SHOOTING_SHOTS_PER_GAME_79"="2.4";
"SHOOTING_GOALS_PER_GAME_79"="0.1";
"SHOOTING_ASSISTS_PER_GAME_79"="0.4";

"SHOOTING_PLAYER_NAME_80"="Gustav Nyquist";
"SHOOTING_TEAM_NAME_80"="DET";
"SHOOTING_POINTS_80"="17";
"SHOOTING_PENALTY_MINUTES_80"="12";
"SHOOTING_SHOTS_ON_GOAL_80"="90";
"SHOOTING_PERCENTAGE_80"="11.1";
"SHOOTING_SHOTS_PER_GAME_80"="2.6";
"SHOOTING_GOALS_PER_GAME_80"="0.3";
"SHOOTING_ASSISTS_PER_GAME_80"="0.2";

"SHOOTING_PLAYER_NAME_81"="Alex Galchenyuk";
"SHOOTING_TEAM_NAME_81"="MTL";
"SHOOTING_POINTS_81"="20";
"SHOOTING_PENALTY_MINUTES_81"="8";
"SHOOTING_SHOTS_ON_GOAL_81"="90";
"SHOOTING_PERCENTAGE_81"="8.9";
"SHOOTING_SHOTS_PER_GAME_81"="2.5";
"SHOOTING_GOALS_PER_GAME_81"="0.2";
"SHOOTING_ASSISTS_PER_GAME_81"="0.3";

"SHOOTING_PLAYER_NAME_82"="Joe Pavelski";
"SHOOTING_TEAM_NAME_82"="SJ";
"SHOOTING_POINTS_82"="22";
"SHOOTING_PENALTY_MINUTES_82"="31";
"SHOOTING_SHOTS_ON_GOAL_82"="89";
"SHOOTING_PERCENTAGE_82"="9.0";
"SHOOTING_SHOTS_PER_GAME_82"="2.6";
"SHOOTING_GOALS_PER_GAME_82"="0.2";
"SHOOTING_ASSISTS_PER_GAME_82"="0.4";

"SHOOTING_PLAYER_NAME_83"="Craig Smith";
"SHOOTING_TEAM_NAME_83"="NSH";
"SHOOTING_POINTS_83"="22";
"SHOOTING_PENALTY_MINUTES_83"="14";
"SHOOTING_SHOTS_ON_GOAL_83"="89";
"SHOOTING_PERCENTAGE_83"="13.5";
"SHOOTING_SHOTS_PER_GAME_83"="2.6";
"SHOOTING_GOALS_PER_GAME_83"="0.4";
"SHOOTING_ASSISTS_PER_GAME_83"="0.3";

"SHOOTING_PLAYER_NAME_84"="John Klingberg";
"SHOOTING_TEAM_NAME_84"="DAL";
"SHOOTING_POINTS_84"="31";
"SHOOTING_PENALTY_MINUTES_84"="12";
"SHOOTING_SHOTS_ON_GOAL_84"="89";
"SHOOTING_PERCENTAGE_84"="4.5";
"SHOOTING_SHOTS_PER_GAME_84"="2.4";
"SHOOTING_GOALS_PER_GAME_84"="0.1";
"SHOOTING_ASSISTS_PER_GAME_84"="0.7";

"SHOOTING_PLAYER_NAME_85"="Jacob Trouba";
"SHOOTING_TEAM_NAME_85"="WPG";
"SHOOTING_POINTS_85"="12";
"SHOOTING_PENALTY_MINUTES_85"="24";
"SHOOTING_SHOTS_ON_GOAL_85"="89";
"SHOOTING_PERCENTAGE_85"="2.2";
"SHOOTING_SHOTS_PER_GAME_85"="2.4";
"SHOOTING_GOALS_PER_GAME_85"="0.1";
"SHOOTING_ASSISTS_PER_GAME_85"="0.3";

"SHOOTING_PLAYER_NAME_86"="Jake Guentzel";
"SHOOTING_TEAM_NAME_86"="PIT";
"SHOOTING_POINTS_86"="21";
"SHOOTING_PENALTY_MINUTES_86"="24";
"SHOOTING_SHOTS_ON_GOAL_86"="89";
"SHOOTING_PERCENTAGE_86"="13.5";
"SHOOTING_SHOTS_PER_GAME_86"="2.4";
"SHOOTING_GOALS_PER_GAME_86"="0.3";
"SHOOTING_ASSISTS_PER_GAME_86"="0.2";

"SHOOTING_PLAYER_NAME_87"="Anze Kopitar";
"SHOOTING_TEAM_NAME_87"="LA";
"SHOOTING_POINTS_87"="40";
"SHOOTING_PENALTY_MINUTES_87"="12";
"SHOOTING_SHOTS_ON_GOAL_87"="88";
"SHOOTING_PERCENTAGE_87"="19.3";
"SHOOTING_SHOTS_PER_GAME_87"="2.4";
"SHOOTING_GOALS_PER_GAME_87"="0.5";
"SHOOTING_ASSISTS_PER_GAME_87"="0.6";

"SHOOTING_PLAYER_NAME_88"="Derick Brassard";
"SHOOTING_TEAM_NAME_88"="OTT";
"SHOOTING_POINTS_88"="22";
"SHOOTING_PENALTY_MINUTES_88"="20";
"SHOOTING_SHOTS_ON_GOAL_88"="88";
"SHOOTING_PERCENTAGE_88"="10.2";
"SHOOTING_SHOTS_PER_GAME_88"="2.6";
"SHOOTING_GOALS_PER_GAME_88"="0.3";
"SHOOTING_ASSISTS_PER_GAME_88"="0.4";

"SHOOTING_PLAYER_NAME_89"="Ryan OReilly";
"SHOOTING_TEAM_NAME_89"="BUF";
"SHOOTING_POINTS_89"="23";
"SHOOTING_PENALTY_MINUTES_89"="2";
"SHOOTING_SHOTS_ON_GOAL_89"="88";
"SHOOTING_PERCENTAGE_89"="10.2";
"SHOOTING_SHOTS_PER_GAME_89"="2.5";
"SHOOTING_GOALS_PER_GAME_89"="0.3";
"SHOOTING_ASSISTS_PER_GAME_89"="0.4";

"SHOOTING_PLAYER_NAME_90"="Erik Karlsson";
"SHOOTING_TEAM_NAME_90"="OTT";
"SHOOTING_POINTS_90"="23";
"SHOOTING_PENALTY_MINUTES_90"="10";
"SHOOTING_SHOTS_ON_GOAL_90"="88";
"SHOOTING_PERCENTAGE_90"="3.4";
"SHOOTING_SHOTS_PER_GAME_90"="3.0";
"SHOOTING_GOALS_PER_GAME_90"="0.1";
"SHOOTING_ASSISTS_PER_GAME_90"="0.7";

"SHOOTING_PLAYER_NAME_91"="Filip Forsberg";
"SHOOTING_TEAM_NAME_91"="NSH";
"SHOOTING_POINTS_91"="33";
"SHOOTING_PENALTY_MINUTES_91"="20";
"SHOOTING_SHOTS_ON_GOAL_91"="88";
"SHOOTING_PERCENTAGE_91"="17.0";
"SHOOTING_SHOTS_PER_GAME_91"="2.5";
"SHOOTING_GOALS_PER_GAME_91"="0.4";
"SHOOTING_ASSISTS_PER_GAME_91"="0.5";

"SHOOTING_PLAYER_NAME_92"="Anthony Mantha";
"SHOOTING_TEAM_NAME_92"="DET";
"SHOOTING_POINTS_92"="24";
"SHOOTING_PENALTY_MINUTES_92"="37";
"SHOOTING_SHOTS_ON_GOAL_92"="88";
"SHOOTING_PERCENTAGE_92"="14.8";
"SHOOTING_SHOTS_PER_GAME_92"="2.5";
"SHOOTING_GOALS_PER_GAME_92"="0.4";
"SHOOTING_ASSISTS_PER_GAME_92"="0.3";

"SHOOTING_PLAYER_NAME_93"="Darnell Nurse";
"SHOOTING_TEAM_NAME_93"="EDM";
"SHOOTING_POINTS_93"="13";
"SHOOTING_PENALTY_MINUTES_93"="32";
"SHOOTING_SHOTS_ON_GOAL_93"="88";
"SHOOTING_PERCENTAGE_93"="2.3";
"SHOOTING_SHOTS_PER_GAME_93"="2.4";
"SHOOTING_GOALS_PER_GAME_93"="0.1";
"SHOOTING_ASSISTS_PER_GAME_93"="0.3";

"SHOOTING_PLAYER_NAME_94"="Michael Frolik";
"SHOOTING_TEAM_NAME_94"="CGY";
"SHOOTING_POINTS_94"="15";
"SHOOTING_PENALTY_MINUTES_94"="10";
"SHOOTING_SHOTS_ON_GOAL_94"="87";
"SHOOTING_PERCENTAGE_94"="8.0";
"SHOOTING_SHOTS_PER_GAME_94"="2.4";
"SHOOTING_GOALS_PER_GAME_94"="0.2";
"SHOOTING_ASSISTS_PER_GAME_94"="0.2";

"SHOOTING_PLAYER_NAME_95"="Ryan Nugent-Hopkins";
"SHOOTING_TEAM_NAME_95"="EDM";
"SHOOTING_POINTS_95"="26";
"SHOOTING_PENALTY_MINUTES_95"="16";
"SHOOTING_SHOTS_ON_GOAL_95"="87";
"SHOOTING_PERCENTAGE_95"="16.1";
"SHOOTING_SHOTS_PER_GAME_95"="2.4";
"SHOOTING_GOALS_PER_GAME_95"="0.4";
"SHOOTING_ASSISTS_PER_GAME_95"="0.3";

"SHOOTING_PLAYER_NAME_96"="Alexander Radulov";
"SHOOTING_TEAM_NAME_96"="DAL";
"SHOOTING_POINTS_96"="29";
"SHOOTING_PENALTY_MINUTES_96"="34";
"SHOOTING_SHOTS_ON_GOAL_96"="86";
"SHOOTING_PERCENTAGE_96"="14.0";
"SHOOTING_SHOTS_PER_GAME_96"="2.3";
"SHOOTING_GOALS_PER_GAME_96"="0.3";
"SHOOTING_ASSISTS_PER_GAME_96"="0.5";

"SHOOTING_PLAYER_NAME_97"="Nick Leddy";
"SHOOTING_TEAM_NAME_97"="NYI";
"SHOOTING_POINTS_97"="26";
"SHOOTING_PENALTY_MINUTES_97"="12";
"SHOOTING_SHOTS_ON_GOAL_97"="86";
"SHOOTING_PERCENTAGE_97"="7.0";
"SHOOTING_SHOTS_PER_GAME_97"="2.4";
"SHOOTING_GOALS_PER_GAME_97"="0.2";
"SHOOTING_ASSISTS_PER_GAME_97"="0.6";

"SHOOTING_PLAYER_NAME_98"="Tomas Tatar";
"SHOOTING_TEAM_NAME_98"="DET";
"SHOOTING_POINTS_98"="16";
"SHOOTING_PENALTY_MINUTES_98"="11";
"SHOOTING_SHOTS_ON_GOAL_98"="86";
"SHOOTING_PERCENTAGE_98"="11.6";
"SHOOTING_SHOTS_PER_GAME_98"="2.5";
"SHOOTING_GOALS_PER_GAME_98"="0.3";
"SHOOTING_ASSISTS_PER_GAME_98"="0.2";

"SHOOTING_PLAYER_NAME_99"="Evgeny Kuznetsov";
"SHOOTING_TEAM_NAME_99"="WSH";
"SHOOTING_POINTS_99"="38";
"SHOOTING_PENALTY_MINUTES_99"="26";
"SHOOTING_SHOTS_ON_GOAL_99"="86";
"SHOOTING_PERCENTAGE_99"="14.0";
"SHOOTING_SHOTS_PER_GAME_99"="2.3";
"SHOOTING_GOALS_PER_GAME_99"="0.3";
"SHOOTING_ASSISTS_PER_GAME_99"="0.7";

"SHOOTING_PLAYER_NAME_100"="Duncan Keith";
"SHOOTING_TEAM_NAME_100"="CHI";
"SHOOTING_POINTS_100"="16";
"SHOOTING_PENALTY_MINUTES_100"="14";
"SHOOTING_SHOTS_ON_GOAL_100"="85";
"SHOOTING_PERCENTAGE_100"="0.0";
"SHOOTING_SHOTS_PER_GAME_100"="2.4";
"SHOOTING_GOALS_PER_GAME_100"="0.0";
"SHOOTING_ASSISTS_PER_GAME_100"="0.5";

"SHOOTING_PLAYER_NAME_101"="Paul Stastny";
"SHOOTING_TEAM_NAME_101"="STL";
"SHOOTING_POINTS_101"="25";
"SHOOTING_PENALTY_MINUTES_101"="8";
"SHOOTING_SHOTS_ON_GOAL_101"="85";
"SHOOTING_PERCENTAGE_101"="8.2";
"SHOOTING_SHOTS_PER_GAME_101"="2.2";
"SHOOTING_GOALS_PER_GAME_101"="0.2";
"SHOOTING_ASSISTS_PER_GAME_101"="0.5";

"SHOOTING_PLAYER_NAME_102"="Wayne Simmonds";
"SHOOTING_TEAM_NAME_102"="PHI";
"SHOOTING_POINTS_102"="21";
"SHOOTING_PENALTY_MINUTES_102"="30";
"SHOOTING_SHOTS_ON_GOAL_102"="85";
"SHOOTING_PERCENTAGE_102"="12.9";
"SHOOTING_SHOTS_PER_GAME_102"="2.4";
"SHOOTING_GOALS_PER_GAME_102"="0.3";
"SHOOTING_ASSISTS_PER_GAME_102"="0.3";

"SHOOTING_PLAYER_NAME_103"="Anders Lee";
"SHOOTING_TEAM_NAME_103"="NYI";
"SHOOTING_POINTS_103"="37";
"SHOOTING_PENALTY_MINUTES_103"="24";
"SHOOTING_SHOTS_ON_GOAL_103"="85";
"SHOOTING_PERCENTAGE_103"="25.9";
"SHOOTING_SHOTS_PER_GAME_103"="2.4";
"SHOOTING_GOALS_PER_GAME_103"="0.6";
"SHOOTING_ASSISTS_PER_GAME_103"="0.4";

"SHOOTING_PLAYER_NAME_104"="Charles Hudon";
"SHOOTING_TEAM_NAME_104"="MTL";
"SHOOTING_POINTS_104"="14";
"SHOOTING_PENALTY_MINUTES_104"="12";
"SHOOTING_SHOTS_ON_GOAL_104"="85";
"SHOOTING_PERCENTAGE_104"="4.7";
"SHOOTING_SHOTS_PER_GAME_104"="2.6";
"SHOOTING_GOALS_PER_GAME_104"="0.1";
"SHOOTING_ASSISTS_PER_GAME_104"="0.3";

"SHOOTING_PLAYER_NAME_105"="William Nylander";
"SHOOTING_TEAM_NAME_105"="TOR";
"SHOOTING_POINTS_105"="25";
"SHOOTING_PENALTY_MINUTES_105"="4";
"SHOOTING_SHOTS_ON_GOAL_105"="85";
"SHOOTING_PERCENTAGE_105"="8.2";
"SHOOTING_SHOTS_PER_GAME_105"="2.3";
"SHOOTING_GOALS_PER_GAME_105"="0.2";
"SHOOTING_ASSISTS_PER_GAME_105"="0.5";

"SHOOTING_PLAYER_NAME_106"="Morgan Rielly";
"SHOOTING_TEAM_NAME_106"="TOR";
"SHOOTING_POINTS_106"="24";
"SHOOTING_PENALTY_MINUTES_106"="8";
"SHOOTING_SHOTS_ON_GOAL_106"="84";
"SHOOTING_PERCENTAGE_106"="4.8";
"SHOOTING_SHOTS_PER_GAME_106"="2.3";
"SHOOTING_GOALS_PER_GAME_106"="0.1";
"SHOOTING_ASSISTS_PER_GAME_106"="0.5";

"SHOOTING_PLAYER_NAME_107"="Esa Lindell";
"SHOOTING_TEAM_NAME_107"="DAL";
"SHOOTING_POINTS_107"="14";
"SHOOTING_PENALTY_MINUTES_107"="8";
"SHOOTING_SHOTS_ON_GOAL_107"="84";
"SHOOTING_PERCENTAGE_107"="4.8";
"SHOOTING_SHOTS_PER_GAME_107"="2.3";
"SHOOTING_GOALS_PER_GAME_107"="0.1";
"SHOOTING_ASSISTS_PER_GAME_107"="0.3";

"SHOOTING_PLAYER_NAME_108"="Auston Matthews";
"SHOOTING_TEAM_NAME_108"="TOR";
"SHOOTING_POINTS_108"="28";
"SHOOTING_PENALTY_MINUTES_108"="2";
"SHOOTING_SHOTS_ON_GOAL_108"="84";
"SHOOTING_PERCENTAGE_108"="16.7";
"SHOOTING_SHOTS_PER_GAME_108"="3.1";
"SHOOTING_GOALS_PER_GAME_108"="0.5";
"SHOOTING_ASSISTS_PER_GAME_108"="0.5";

"SHOOTING_PLAYER_NAME_109"="Matthew Tkachuk";
"SHOOTING_TEAM_NAME_109"="CGY";
"SHOOTING_POINTS_109"="21";
"SHOOTING_PENALTY_MINUTES_109"="31";
"SHOOTING_SHOTS_ON_GOAL_109"="84";
"SHOOTING_PERCENTAGE_109"="9.5";
"SHOOTING_SHOTS_PER_GAME_109"="2.5";
"SHOOTING_GOALS_PER_GAME_109"="0.2";
"SHOOTING_ASSISTS_PER_GAME_109"="0.4";

"SHOOTING_PLAYER_NAME_110"="Daniel Sedin";
"SHOOTING_TEAM_NAME_110"="VAN";
"SHOOTING_POINTS_110"="24";
"SHOOTING_PENALTY_MINUTES_110"="12";
"SHOOTING_SHOTS_ON_GOAL_110"="83";
"SHOOTING_PERCENTAGE_110"="9.6";
"SHOOTING_SHOTS_PER_GAME_110"="2.2";
"SHOOTING_GOALS_PER_GAME_110"="0.2";
"SHOOTING_ASSISTS_PER_GAME_110"="0.4";

"SHOOTING_PLAYER_NAME_111"="Mikael Backlund";
"SHOOTING_TEAM_NAME_111"="CGY";
"SHOOTING_POINTS_111"="21";
"SHOOTING_PENALTY_MINUTES_111"="34";
"SHOOTING_SHOTS_ON_GOAL_111"="83";
"SHOOTING_PERCENTAGE_111"="8.4";
"SHOOTING_SHOTS_PER_GAME_111"="2.3";
"SHOOTING_GOALS_PER_GAME_111"="0.2";
"SHOOTING_ASSISTS_PER_GAME_111"="0.4";

"SHOOTING_PLAYER_NAME_112"="Tyson Barrie";
"SHOOTING_TEAM_NAME_112"="COL";
"SHOOTING_POINTS_112"="27";
"SHOOTING_PENALTY_MINUTES_112"="14";
"SHOOTING_SHOTS_ON_GOAL_112"="83";
"SHOOTING_PERCENTAGE_112"="4.8";
"SHOOTING_SHOTS_PER_GAME_112"="2.4";
"SHOOTING_GOALS_PER_GAME_112"="0.1";
"SHOOTING_ASSISTS_PER_GAME_112"="0.7";

"SHOOTING_PLAYER_NAME_113"="Jason Zucker";
"SHOOTING_TEAM_NAME_113"="MIN";
"SHOOTING_POINTS_113"="25";
"SHOOTING_PENALTY_MINUTES_113"="20";
"SHOOTING_SHOTS_ON_GOAL_113"="83";
"SHOOTING_PERCENTAGE_113"="16.9";
"SHOOTING_SHOTS_PER_GAME_113"="2.3";
"SHOOTING_GOALS_PER_GAME_113"="0.4";
"SHOOTING_ASSISTS_PER_GAME_113"="0.3";

"SHOOTING_PLAYER_NAME_114"="Mark Scheifele";
"SHOOTING_TEAM_NAME_114"="WPG";
"SHOOTING_POINTS_114"="37";
"SHOOTING_PENALTY_MINUTES_114"="10";
"SHOOTING_SHOTS_ON_GOAL_114"="83";
"SHOOTING_PERCENTAGE_114"="18.1";
"SHOOTING_SHOTS_PER_GAME_114"="2.2";
"SHOOTING_GOALS_PER_GAME_114"="0.4";
"SHOOTING_ASSISTS_PER_GAME_114"="0.6";

"SHOOTING_PLAYER_NAME_115"="Tomas Hertl";
"SHOOTING_TEAM_NAME_115"="SJ";
"SHOOTING_POINTS_115"="21";
"SHOOTING_PENALTY_MINUTES_115"="16";
"SHOOTING_SHOTS_ON_GOAL_115"="83";
"SHOOTING_PERCENTAGE_115"="10.8";
"SHOOTING_SHOTS_PER_GAME_115"="2.4";
"SHOOTING_GOALS_PER_GAME_115"="0.3";
"SHOOTING_ASSISTS_PER_GAME_115"="0.4";

"SHOOTING_PLAYER_NAME_116"="Andrew Cogliano";
"SHOOTING_TEAM_NAME_116"="ANA";
"SHOOTING_POINTS_116"="17";
"SHOOTING_PENALTY_MINUTES_116"="21";
"SHOOTING_SHOTS_ON_GOAL_116"="82";
"SHOOTING_PERCENTAGE_116"="6.1";
"SHOOTING_SHOTS_PER_GAME_116"="2.2";
"SHOOTING_GOALS_PER_GAME_116"="0.1";
"SHOOTING_ASSISTS_PER_GAME_116"="0.3";

"SHOOTING_PLAYER_NAME_117"="Jake Muzzin";
"SHOOTING_TEAM_NAME_117"="LA";
"SHOOTING_POINTS_117"="20";
"SHOOTING_PENALTY_MINUTES_117"="24";
"SHOOTING_SHOTS_ON_GOAL_117"="82";
"SHOOTING_PERCENTAGE_117"="3.7";
"SHOOTING_SHOTS_PER_GAME_117"="2.2";
"SHOOTING_GOALS_PER_GAME_117"="0.1";
"SHOOTING_ASSISTS_PER_GAME_117"="0.5";

"SHOOTING_PLAYER_NAME_118"="John Stones";
"SHOOTING_TEAM_NAME_118"="TB";
"SHOOTING_POINTS_118"="31";
"SHOOTING_PENALTY_MINUTES_118"="19";
"SHOOTING_SHOTS_ON_GOAL_118"="82";
"SHOOTING_PERCENTAGE_118"="18.3";
"SHOOTING_SHOTS_PER_GAME_118"="2.3";
"SHOOTING_GOALS_PER_GAME_118"="0.4";
"SHOOTING_ASSISTS_PER_GAME_118"="0.5";

"SHOOTING_PLAYER_NAME_119"="Kyle Connor";
"SHOOTING_TEAM_NAME_119"="WPG";
"SHOOTING_POINTS_119"="20";
"SHOOTING_PENALTY_MINUTES_119"="6";
"SHOOTING_SHOTS_ON_GOAL_119"="82";
"SHOOTING_PERCENTAGE_119"="12.2";
"SHOOTING_SHOTS_PER_GAME_119"="2.6";
"SHOOTING_GOALS_PER_GAME_119"="0.3";
"SHOOTING_ASSISTS_PER_GAME_119"="0.3";

"SHOOTING_PLAYER_NAME_120"="Alexander Steen";
"SHOOTING_TEAM_NAME_120"="STL";
"SHOOTING_POINTS_120"="18";
"SHOOTING_PENALTY_MINUTES_120"="12";
"SHOOTING_SHOTS_ON_GOAL_120"="81";
"SHOOTING_PERCENTAGE_120"="4.9";
"SHOOTING_SHOTS_PER_GAME_120"="2.5";
"SHOOTING_GOALS_PER_GAME_120"="0.1";
"SHOOTING_ASSISTS_PER_GAME_120"="0.4";

"SHOOTING_PLAYER_NAME_121"="Jordan Staal";
"SHOOTING_TEAM_NAME_121"="CAR";
"SHOOTING_POINTS_121"="21";
"SHOOTING_PENALTY_MINUTES_121"="14";
"SHOOTING_SHOTS_ON_GOAL_121"="81";
"SHOOTING_PERCENTAGE_121"="12.3";
"SHOOTING_SHOTS_PER_GAME_121"="2.3";
"SHOOTING_GOALS_PER_GAME_121"="0.3";
"SHOOTING_ASSISTS_PER_GAME_121"="0.3";

"SHOOTING_PLAYER_NAME_122"="Noah Hanifin";
"SHOOTING_TEAM_NAME_122"="CAR";
"SHOOTING_POINTS_122"="19";
"SHOOTING_PENALTY_MINUTES_122"="9";
"SHOOTING_SHOTS_ON_GOAL_122"="81";
"SHOOTING_PERCENTAGE_122"="8.6";
"SHOOTING_SHOTS_PER_GAME_122"="2.3";
"SHOOTING_GOALS_PER_GAME_122"="0.2";
"SHOOTING_ASSISTS_PER_GAME_122"="0.3";

"SHOOTING_PLAYER_NAME_123"="Justin Williams";
"SHOOTING_TEAM_NAME_123"="CAR";
"SHOOTING_POINTS_123"="24";
"SHOOTING_PENALTY_MINUTES_123"="25";
"SHOOTING_SHOTS_ON_GOAL_123"="80";
"SHOOTING_PERCENTAGE_123"="8.8";
"SHOOTING_SHOTS_PER_GAME_123"="2.3";
"SHOOTING_GOALS_PER_GAME_123"="0.2";
"SHOOTING_ASSISTS_PER_GAME_123"="0.5";

"SHOOTING_PLAYER_NAME_124"="Tanner Pearson";
"SHOOTING_TEAM_NAME_124"="LA";
"SHOOTING_POINTS_124"="20";
"SHOOTING_PENALTY_MINUTES_124"="12";
"SHOOTING_SHOTS_ON_GOAL_124"="80";
"SHOOTING_PERCENTAGE_124"="7.5";
"SHOOTING_SHOTS_PER_GAME_124"="2.2";
"SHOOTING_GOALS_PER_GAME_124"="0.2";
"SHOOTING_ASSISTS_PER_GAME_124"="0.4";

"SHOOTING_PLAYER_NAME_125"="Brayden Point";
"SHOOTING_TEAM_NAME_125"="TB";
"SHOOTING_POINTS_125"="32";
"SHOOTING_PENALTY_MINUTES_125"="11";
"SHOOTING_SHOTS_ON_GOAL_125"="80";
"SHOOTING_PERCENTAGE_125"="17.5";
"SHOOTING_SHOTS_PER_GAME_125"="2.3";
"SHOOTING_GOALS_PER_GAME_125"="0.4";
"SHOOTING_ASSISTS_PER_GAME_125"="0.5";

"SHOOTING_PLAYER_NAME_126"="Kevin Fiala";
"SHOOTING_TEAM_NAME_126"="NSH";
"SHOOTING_POINTS_126"="26";
"SHOOTING_PENALTY_MINUTES_126"="10";
"SHOOTING_SHOTS_ON_GOAL_126"="80";
"SHOOTING_PERCENTAGE_126"="12.5";
"SHOOTING_SHOTS_PER_GAME_126"="2.4";
"SHOOTING_GOALS_PER_GAME_126"="0.3";
"SHOOTING_ASSISTS_PER_GAME_126"="0.5";

"SHOOTING_PLAYER_NAME_127"="Ivan Provorov";
"SHOOTING_TEAM_NAME_127"="PHI";
"SHOOTING_POINTS_127"="15";
"SHOOTING_PENALTY_MINUTES_127"="12";
"SHOOTING_SHOTS_ON_GOAL_127"="80";
"SHOOTING_PERCENTAGE_127"="6.3";
"SHOOTING_SHOTS_PER_GAME_127"="2.2";
"SHOOTING_GOALS_PER_GAME_127"="0.1";
"SHOOTING_ASSISTS_PER_GAME_127"="0.3";

"SHOOTING_PLAYER_NAME_128"="Gabriel Landeskog";
"SHOOTING_TEAM_NAME_128"="COL";
"SHOOTING_POINTS_128"="26";
"SHOOTING_PENALTY_MINUTES_128"="16";
"SHOOTING_SHOTS_ON_GOAL_128"="79";
"SHOOTING_PERCENTAGE_128"="17.7";
"SHOOTING_SHOTS_PER_GAME_128"="2.5";
"SHOOTING_GOALS_PER_GAME_128"="0.5";
"SHOOTING_ASSISTS_PER_GAME_128"="0.4";

"SHOOTING_PLAYER_NAME_129"="Micheal Ferland";
"SHOOTING_TEAM_NAME_129"="CGY";
"SHOOTING_POINTS_129"="19";
"SHOOTING_PENALTY_MINUTES_129"="11";
"SHOOTING_SHOTS_ON_GOAL_129"="79";
"SHOOTING_PERCENTAGE_129"="17.7";
"SHOOTING_SHOTS_PER_GAME_129"="2.3";
"SHOOTING_GOALS_PER_GAME_129"="0.4";
"SHOOTING_ASSISTS_PER_GAME_129"="0.1";

"SHOOTING_PLAYER_NAME_130"="Leon Draisaitl";
"SHOOTING_TEAM_NAME_130"="EDM";
"SHOOTING_POINTS_130"="29";
"SHOOTING_PENALTY_MINUTES_130"="10";
"SHOOTING_SHOTS_ON_GOAL_130"="79";
"SHOOTING_PERCENTAGE_130"="10.1";
"SHOOTING_SHOTS_PER_GAME_130"="2.5";
"SHOOTING_GOALS_PER_GAME_130"="0.3";
"SHOOTING_ASSISTS_PER_GAME_130"="0.7";

"SHOOTING_PLAYER_NAME_131"="Timo Meier";
"SHOOTING_TEAM_NAME_131"="SJ";
"SHOOTING_POINTS_131"="9";
"SHOOTING_PENALTY_MINUTES_131"="33";
"SHOOTING_SHOTS_ON_GOAL_131"="79";
"SHOOTING_PERCENTAGE_131"="6.3";
"SHOOTING_SHOTS_PER_GAME_131"="2.4";
"SHOOTING_GOALS_PER_GAME_131"="0.2";
"SHOOTING_ASSISTS_PER_GAME_131"="0.1";

"SHOOTING_PLAYER_NAME_132"="Mikko Rantanen";
"SHOOTING_TEAM_NAME_132"="COL";
"SHOOTING_POINTS_132"="31";
"SHOOTING_PENALTY_MINUTES_132"="18";
"SHOOTING_SHOTS_ON_GOAL_132"="79";
"SHOOTING_PERCENTAGE_132"="12.7";
"SHOOTING_SHOTS_PER_GAME_132"="2.3";
"SHOOTING_GOALS_PER_GAME_132"="0.3";
"SHOOTING_ASSISTS_PER_GAME_132"="0.6";

"SHOOTING_PLAYER_NAME_133"="Pavel Buchnevich";
"SHOOTING_TEAM_NAME_133"="NYR";
"SHOOTING_POINTS_133"="25";
"SHOOTING_PENALTY_MINUTES_133"="8";
"SHOOTING_SHOTS_ON_GOAL_133"="79";
"SHOOTING_PERCENTAGE_133"="13.9";
"SHOOTING_SHOTS_PER_GAME_133"="2.2";
"SHOOTING_GOALS_PER_GAME_133"="0.3";
"SHOOTING_ASSISTS_PER_GAME_133"="0.4";

"SHOOTING_PLAYER_NAME_134"="P.K. Subban";
"SHOOTING_TEAM_NAME_134"="NSH";
"SHOOTING_POINTS_134"="25";
"SHOOTING_PENALTY_MINUTES_134"="38";
"SHOOTING_SHOTS_ON_GOAL_134"="78";
"SHOOTING_PERCENTAGE_134"="9.0";
"SHOOTING_SHOTS_PER_GAME_134"="2.2";
"SHOOTING_GOALS_PER_GAME_134"="0.2";
"SHOOTING_ASSISTS_PER_GAME_134"="0.5";

"SHOOTING_PLAYER_NAME_135"="Logan Couture";
"SHOOTING_TEAM_NAME_135"="SJ";
"SHOOTING_POINTS_135"="26";
"SHOOTING_PENALTY_MINUTES_135"="6";
"SHOOTING_SHOTS_ON_GOAL_135"="78";
"SHOOTING_PERCENTAGE_135"="19.2";
"SHOOTING_SHOTS_PER_GAME_135"="2.5";
"SHOOTING_GOALS_PER_GAME_135"="0.5";
"SHOOTING_ASSISTS_PER_GAME_135"="0.4";

"SHOOTING_PLAYER_NAME_136"="Mats Zuccarello";
"SHOOTING_TEAM_NAME_136"="NYR";
"SHOOTING_POINTS_136"="29";
"SHOOTING_PENALTY_MINUTES_136"="16";
"SHOOTING_SHOTS_ON_GOAL_136"="78";
"SHOOTING_PERCENTAGE_136"="10.3";
"SHOOTING_SHOTS_PER_GAME_136"="2.2";
"SHOOTING_GOALS_PER_GAME_136"="0.2";
"SHOOTING_ASSISTS_PER_GAME_136"="0.6";

"SHOOTING_PLAYER_NAME_137"="Mark Stone";
"SHOOTING_TEAM_NAME_137"="OTT";
"SHOOTING_POINTS_137"="31";
"SHOOTING_PENALTY_MINUTES_137"="2";
"SHOOTING_SHOTS_ON_GOAL_137"="78";
"SHOOTING_PERCENTAGE_137"="17.9";
"SHOOTING_SHOTS_PER_GAME_137"="2.3";
"SHOOTING_GOALS_PER_GAME_137"="0.4";
"SHOOTING_ASSISTS_PER_GAME_137"="0.5";

"SHOOTING_PLAYER_NAME_138"="Nico Hischier";
"SHOOTING_TEAM_NAME_138"="NJ";
"SHOOTING_POINTS_138"="21";
"SHOOTING_PENALTY_MINUTES_138"="10";
"SHOOTING_SHOTS_ON_GOAL_138"="78";
"SHOOTING_PERCENTAGE_138"="6.4";
"SHOOTING_SHOTS_PER_GAME_138"="2.2";
"SHOOTING_GOALS_PER_GAME_138"="0.1";
"SHOOTING_ASSISTS_PER_GAME_138"="0.5";

"SHOOTING_PLAYER_NAME_139"="Kyle Okposo";
"SHOOTING_TEAM_NAME_139"="BUF";
"SHOOTING_POINTS_139"="15";
"SHOOTING_PENALTY_MINUTES_139"="20";
"SHOOTING_SHOTS_ON_GOAL_139"="77";
"SHOOTING_PERCENTAGE_139"="6.5";
"SHOOTING_SHOTS_PER_GAME_139"="2.3";
"SHOOTING_GOALS_PER_GAME_139"="0.1";
"SHOOTING_ASSISTS_PER_GAME_139"="0.3";

"SHOOTING_PLAYER_NAME_140"="Michael Grabner";
"SHOOTING_TEAM_NAME_140"="NYR";
"SHOOTING_POINTS_140"="20";
"SHOOTING_PENALTY_MINUTES_140"="10";
"SHOOTING_SHOTS_ON_GOAL_140"="77";
"SHOOTING_PERCENTAGE_140"="22.1";
"SHOOTING_SHOTS_PER_GAME_140"="2.1";
"SHOOTING_GOALS_PER_GAME_140"="0.5";
"SHOOTING_ASSISTS_PER_GAME_140"="0.1";

"SHOOTING_PLAYER_NAME_141"="Olli Maatta";
"SHOOTING_TEAM_NAME_141"="PIT";
"SHOOTING_POINTS_141"="15";
"SHOOTING_PENALTY_MINUTES_141"="12";
"SHOOTING_SHOTS_ON_GOAL_141"="77";
"SHOOTING_PERCENTAGE_141"="3.9";
"SHOOTING_SHOTS_PER_GAME_141"="2.1";
"SHOOTING_GOALS_PER_GAME_141"="0.1";
"SHOOTING_ASSISTS_PER_GAME_141"="0.3";

"SHOOTING_PLAYER_NAME_142"="Brandon Montour";
"SHOOTING_TEAM_NAME_142"="ANA";
"SHOOTING_POINTS_142"="18";
"SHOOTING_PENALTY_MINUTES_142"="22";
"SHOOTING_SHOTS_ON_GOAL_142"="77";
"SHOOTING_PERCENTAGE_142"="7.8";
"SHOOTING_SHOTS_PER_GAME_142"="2.2";
"SHOOTING_GOALS_PER_GAME_142"="0.2";
"SHOOTING_ASSISTS_PER_GAME_142"="0.3";

"SHOOTING_PLAYER_NAME_143"="Mitchell Marner";
"SHOOTING_TEAM_NAME_143"="TOR";
"SHOOTING_POINTS_143"="26";
"SHOOTING_PENALTY_MINUTES_143"="8";
"SHOOTING_SHOTS_ON_GOAL_143"="77";
"SHOOTING_PERCENTAGE_143"="5.2";
"SHOOTING_SHOTS_PER_GAME_143"="2.1";
"SHOOTING_GOALS_PER_GAME_143"="0.1";
"SHOOTING_ASSISTS_PER_GAME_143"="0.6";

"SHOOTING_PLAYER_NAME_144"="Mathew Barzal";
"SHOOTING_TEAM_NAME_144"="NYI";
"SHOOTING_POINTS_144"="35";
"SHOOTING_PENALTY_MINUTES_144"="10";
"SHOOTING_SHOTS_ON_GOAL_144"="77";
"SHOOTING_PERCENTAGE_144"="15.6";
"SHOOTING_SHOTS_PER_GAME_144"="2.1";
"SHOOTING_GOALS_PER_GAME_144"="0.3";
"SHOOTING_ASSISTS_PER_GAME_144"="0.6";

"SHOOTING_PLAYER_NAME_145"="Jason Pominville";
"SHOOTING_TEAM_NAME_145"="BUF";
"SHOOTING_POINTS_145"="16";
"SHOOTING_PENALTY_MINUTES_145"="4";
"SHOOTING_SHOTS_ON_GOAL_145"="76";
"SHOOTING_PERCENTAGE_145"="10.5";
"SHOOTING_SHOTS_PER_GAME_145"="2.1";
"SHOOTING_GOALS_PER_GAME_145"="0.2";
"SHOOTING_ASSISTS_PER_GAME_145"="0.2";

"SHOOTING_PLAYER_NAME_146"="Kevin Shattenkirk";
"SHOOTING_TEAM_NAME_146"="NYR";
"SHOOTING_POINTS_146"="22";
"SHOOTING_PENALTY_MINUTES_146"="38";
"SHOOTING_SHOTS_ON_GOAL_146"="76";
"SHOOTING_PERCENTAGE_146"="6.6";
"SHOOTING_SHOTS_PER_GAME_146"="2.1";
"SHOOTING_GOALS_PER_GAME_146"="0.1";
"SHOOTING_ASSISTS_PER_GAME_146"="0.5";

"SHOOTING_PLAYER_NAME_147"="Sven Andrighetto";
"SHOOTING_TEAM_NAME_147"="COL";
"SHOOTING_POINTS_147"="17";
"SHOOTING_PENALTY_MINUTES_147"="6";
"SHOOTING_SHOTS_ON_GOAL_147"="76";
"SHOOTING_PERCENTAGE_147"="7.9";
"SHOOTING_SHOTS_PER_GAME_147"="2.2";
"SHOOTING_GOALS_PER_GAME_147"="0.2";
"SHOOTING_ASSISTS_PER_GAME_147"="0.3";

"SHOOTING_PLAYER_NAME_148"="Henrik Zetterberg";
"SHOOTING_TEAM_NAME_148"="DET";
"SHOOTING_POINTS_148"="24";
"SHOOTING_PENALTY_MINUTES_148"="6";
"SHOOTING_SHOTS_ON_GOAL_148"="75";
"SHOOTING_PERCENTAGE_148"="6.7";
"SHOOTING_SHOTS_PER_GAME_148"="2.1";
"SHOOTING_GOALS_PER_GAME_148"="0.1";
"SHOOTING_ASSISTS_PER_GAME_148"="0.5";

"SHOOTING_PLAYER_NAME_149"="Ryan Suter";
"SHOOTING_TEAM_NAME_149"="MIN";
"SHOOTING_POINTS_149"="22";
"SHOOTING_PENALTY_MINUTES_149"="22";
"SHOOTING_SHOTS_ON_GOAL_149"="75";
"SHOOTING_PERCENTAGE_149"="6.7";
"SHOOTING_SHOTS_PER_GAME_149"="2.1";
"SHOOTING_GOALS_PER_GAME_149"="0.1";
"SHOOTING_ASSISTS_PER_GAME_149"="0.5";
